T2114 1656:305 SEGGER J-Link V6.30h Log File (0000ms, 8480ms total)
T2114 1656:305 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 8480ms total)
T2114 1656:305 Logging started @ 2018-10-28 17:22 (0000ms, 8480ms total)
T2114 1656:305 JLINK_SetWarnOutHandler(...) (0000ms, 8480ms total)
T2114 1656:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2018 11:49:43
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0140ms, 8620ms total)
T2114 1656:305 WEBSRV Webserver running on local port 19080 (0140ms, 8620ms total)
T2114 1656:305   returns O.K. (0140ms, 8620ms total)
T2114 1656:445 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8620ms total)
T2114 1656:445 JLINK_TIF_GetAvailable(...) (0001ms, 8621ms total)
T2114 1656:446 JLINK_SetErrorOutHandler(...) (0000ms, 8621ms total)
T2114 1656:446 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 8624ms total)
T2114 1656:452 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 8630ms total)
T2114 1656:458 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8630ms total)
T2114 1656:458 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8630ms total)
T2114 1656:458 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8630ms total)
T2114 1656:458 JLINK_GetFirmwareString(...) (0000ms, 8630ms total)
T2114 1656:466 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8630ms total)
T2114 1656:466 JLINK_GetCompileDateTime() (0000ms, 8630ms total)
T2114 1656:468 JLINK_GetFirmwareString(...) (0001ms, 8631ms total)
T2114 1656:471 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8631ms total)
T2114 1656:482 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8632ms total)
T2114 1656:483 JLINK_SetSpeed(5000) (0000ms, 8632ms total)
T2114 1656:483 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0520ms, 9152ms total)
T2114 1658:721 JLINK_Close() (0013ms, 9165ms total)
T2114 1658:721  (0013ms, 9165ms total)
T2114 1658:721 Closed (0013ms, 9165ms total)
