
T2A40 021:746 SEGGER J-Link V6.30h Log File (0001ms, 0005ms total)
T2A40 021:746 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0005ms total)
T2A40 021:746 Logging started @ 2018-11-29 14:27 (0001ms, 0005ms total)
T2A40 021:747 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T2A40 021:747 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0021ms total)
T2A40 021:747 WEBSRV Webserver running on local port 19080 (0016ms, 0021ms total)
T2A40 021:747   returns O.K. (0016ms, 0021ms total)
T2A40 021:763 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0021ms total)
T2A40 021:763 JLINK_TIF_GetAvailable(...) (0001ms, 0022ms total)
T2A40 021:764 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T2A40 021:764 JLINK_ExecCommand("ProjectFile = "F:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0147ms total)
T2A40 021:892 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 0153ms total)
T2A40 021:898 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T2A40 021:898 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0153ms total)
T2A40 021:898 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0153ms total)
T2A40 021:898 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T2A40 021:907 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0153ms total)
T2A40 021:907 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T2A40 021:910 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T2A40 021:913 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0153ms total)
T2A40 021:923 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T2A40 021:924 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T2A40 021:924 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0192ms, 0346ms total)
T2A40 022:117 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0346ms total)
T2A40 022:117 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T2A40 022:117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T2A40 022:120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T2A40 022:120 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0346ms total)
T2A40 022:120 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0347ms total)
T2A40 022:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0348ms total)
T2A40 022:122 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T2A40 022:122 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T2A40 022:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0418ms total)
T2A40 022:193 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T2A40 022:193 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0418ms total)
T2A40 022:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0419ms total)
T2A40 022:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0419ms total)
T2A40 022:206 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0419ms total)
T2A40 022:214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0419ms total)
T2A40 022:214 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T2A40 022:214 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T2A40 022:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0419ms total)
T2A40 022:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0420ms total)
T2A40 022:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0420ms total)
T2A40 022:230 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0421ms total)
T2A40 022:231 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T2A40 022:231 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T2A40 022:234 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0423ms total)
T2A40 022:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T2A40 022:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0423ms total)
T2A40 022:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T2A40 022:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A40 022:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A40 022:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2A40 022:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0424ms total)
T2A40 022:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0428ms total)
T2A40 022:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T2A40 022:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2A40 022:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A40 022:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0428ms total)
T2A40 022:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T2A40 022:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T2A40 022:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2A40 022:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A40 022:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0429ms total)
T2A40 022:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T2A40 022:251 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:303 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:305 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:307 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:309 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:311 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:313 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:315 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:317 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:319 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:321 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:323 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:325 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:327 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:329 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:331 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:333 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:335 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:337 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:339 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:341 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:343 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:345 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:347 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:349 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:351 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:353 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:355 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:359 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:361 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:363 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:365 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:367 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:369 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:371 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:373 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:375 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:377 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:379 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:381 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:383 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:385 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:387 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:389 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:394 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:396 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:398 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:400 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:402 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:405 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:407 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:409 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:411 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:413 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:415 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:417 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:419 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:421 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:423 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:425 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:427 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:429 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:431 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:433 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:435 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:437 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:439 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:441 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:443 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:445 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:447 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:449 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:451 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:453 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:455 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:457 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:459 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:461 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:463 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:465 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:470 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:472 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:474 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:476 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:478 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:480 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:482 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:484 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:486 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:488 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:490 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:492 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:494 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:496 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:498 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:500 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:502 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:504 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:506 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:508 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:510 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:514 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:516 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:518 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:520 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:522 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:524 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:526 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:528 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:530 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:532 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:534 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:536 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:538 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:540 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:542 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:544 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:546 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:548 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:550 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:552 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:554 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:556 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:558 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:560 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:562 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:564 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:566 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:568 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:570 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:572 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:574 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:576 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:578 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:580 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:582 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A40 022:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0433ms total)
T2A40 022:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2A40 022:586 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T2A40 022:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2A40 022:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T2A40 022:587 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0431ms total)
T2A40 022:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T2A40 022:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2A40 022:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A40 022:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0432ms total)
T2A40 022:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T2A40 022:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T2A40 022:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2A40 022:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0433ms total)
T2A40 022:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2A40 022:650 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0435ms total)
T2A40 022:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0436ms total)
T2A40 022:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2A40 022:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2A40 022:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A40 022:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0436ms total)
T2A40 022:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T2A40 022:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T2A40 022:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2A40 022:658 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T2A40 022:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2A40 022:658 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 09 00 20 F9 0C 00 08 1D 09 00 08 1F 09 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0440ms total)
T2A40 022:660 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 04 60 8D F8 02 40 8D F8 09 40 8D F8 05 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0442ms total)
T2A40 022:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T2A40 022:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T2A40 022:662 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0442ms total)
T2A40 022:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A40 022:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A40 022:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A40 022:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A40 022:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2A40 022:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T2A40 022:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T2A40 022:665 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2A40 022:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0447ms total)
T2A40 022:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2A40 022:674 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T2A40 022:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2A40 022:675 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 97 8D F8 04 60 8D F8 06 40 3F 4F 8D F8 07 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0447ms total)
T2A40 022:677 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF 09 0D 94 0E 94 CD E9 03 09 69 46 58 46 01 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A40 022:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0450ms total)
T2A40 022:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T2A40 022:682 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2A40 022:685 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2A40 022:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0454ms total)
T2A40 022:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2A40 022:689 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T2A40 022:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2A40 022:690 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 4B F8 02 21 28 46 02 F0 EB F8 20 46 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0455ms total)
T2A40 022:693 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 8B 30 BD 10 B5 37 4C 08 21 20 46 01 F0 91 FC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A40 022:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0457ms total)
T2A40 022:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T2A40 022:697 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2A40 022:699 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2A40 022:701 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2A40 022:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0461ms total)
T2A40 022:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2A40 022:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0459ms total)
T2A40 022:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2A40 022:707 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 60 01 68 41 F0 02 01 01 60 01 68 C1 F3 81 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0462ms total)
T2A40 022:710 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 00 00 DB 0F C9 40 10 EE 10 0A 20 F0 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2A40 022:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0463ms total)
T2A40 022:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T2A40 022:714 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2A40 022:716 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2A40 022:718 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2A40 022:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0467ms total)
T2A40 022:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2A40 022:722 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0465ms total)
T2A40 022:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2A40 022:723 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 42 68 D2 07 3E D0 8A 79 01 2A 02 68 3C D0 22 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0467ms total)
T2A40 022:725 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 73 B3 D2 F8 80 41 4D 68 1C 43 4B 7A 43 EA C5 03 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A40 022:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A40 022:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0470ms total)
T2A40 022:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0471ms total)
T2A40 022:729 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2A40 022:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0473ms total)
T2A40 022:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2A40 022:736 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0471ms total)
T2A40 022:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2A40 022:736 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C1 68 41 F0 20 01 C1 60 10 BD 21 B1 01 69 41 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0475ms total)
T2A40 022:740 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 4F 06 D0 08 DC B1 F5 80 6F 03 D0 B1 F5 00 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A40 022:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T2A40 022:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T2A40 022:744 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2A40 022:747 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2A40 022:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0481ms total)
T2A40 022:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2A40 022:751 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0479ms total)
T2A40 022:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2A40 022:751 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: EC 62 10 43 18 60 70 47 A6 4B 08 33 1A 68 08 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0482ms total)
T2A40 022:754 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 43 11 60 70 47 0D 4A 54 32 00 29 11 68 01 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A40 022:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0484ms total)
T2A40 022:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T2A40 022:758 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2A40 022:760 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2A40 022:762 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2A40 022:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T2A40 022:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T2A40 022:766 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0486ms total)
T2A40 022:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T2A40 022:767 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 42 0A D1 01 21 8C 04 20 46 FF F7 1C FF 00 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0489ms total)
T2A40 022:770 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 D0 3B 4E B0 42 15 D1 22 F4 00 66 CA 89 23 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2A40 022:773 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0492ms total)
T2A40 022:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2A40 022:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2A40 022:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2A40 022:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2A40 022:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0492ms total)
T2A40 022:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0493ms total)
T2A40 022:774 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2A40 022:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0495ms total)
T2A40 022:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2A40 022:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0493ms total)
T2A40 022:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2A40 022:781 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 43 01 83 70 47 82 8B 22 F0 08 02 0A 43 82 83 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0496ms total)
T2A40 022:784 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 71 A8 83 29 84 E1 88 28 46 BD E8 F0 41 76 E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2A40 022:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0498ms total)
T2A40 022:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T2A40 022:789 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2A40 022:791 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2A40 022:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0502ms total)
T2A40 022:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2A40 022:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0500ms total)
T2A40 022:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2A40 022:796 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F6 FF 18 89 40 F0 07 00 18 81 00 BD 70 B5 16 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0504ms total)
T2A40 022:800 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D1 E9 0B 24 22 43 1A 43 42 61 0A 69 42 60 4A 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2A40 022:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0506ms total)
T2A40 022:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T2A40 022:804 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2A40 022:806 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2A40 022:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0510ms total)
T2A40 022:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2A40 022:810 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0508ms total)
T2A40 022:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2A40 022:810 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 90 42 02 D2 06 48 10 38 01 E0 09 48 10 38 0A 4A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0511ms total)
T2A40 022:813 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 21 4C 04 29 E0 C7 49 88 42 02 D1 01 21 8C 04 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2A40 022:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2A40 022:816 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0514ms total)
T2A40 022:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2A40 022:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2A40 022:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2A40 022:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2A40 022:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0514ms total)
T2A40 022:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0515ms total)
T2A40 022:817 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2A40 022:820 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2A40 022:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0517ms total)
T2A40 022:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2A40 022:824 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0515ms total)
T2A40 022:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2A40 022:825 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 82 70 47 C1 F3 08 01 81 80 70 47 80 88 C0 F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0517ms total)
T2A40 022:827 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F0 EE 68 1A 9F ED F9 9A B1 EE 04 0A A0 F5 A6 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A40 022:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0520ms total)
T2A40 022:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T2A40 022:832 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T2A40 022:834 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T2A40 022:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0524ms total)
T2A40 022:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T2A40 022:838 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0522ms total)
T2A40 022:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2A40 022:839 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 37 FF 85 ED 04 0A 95 ED 05 0A B0 EE 48 1A F0 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0524ms total)
T2A40 022:841 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D4 04 00 20 00 00 FA 45 00 00 FA C5 20 05 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0526ms total)
T2A40 022:843 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0526ms total)
T2A40 022:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A40 022:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0527ms total)
T2A40 022:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0528ms total)
T2A40 022:845 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2A40 022:849 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2A40 022:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0530ms total)
T2A40 022:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2A40 022:853 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0528ms total)
T2A40 022:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2A40 022:853 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 83 B0 B0 EE 40 8A 94 ED 77 0A DD ED 0C 0A 30 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0531ms total)
T2A40 022:856 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 74 4A 74 8A 74 88 48 FD F7 E2 BD 0F B4 85 4A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A40 022:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0533ms total)
T2A40 022:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T2A40 022:860 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2A40 022:862 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2A40 022:864 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2A40 022:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0537ms total)
T2A40 022:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2A40 022:868 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0535ms total)
T2A40 022:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2A40 022:868 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 21 20 46 FE F7 A4 FA 40 F2 CF 76 31 46 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0539ms total)
T2A40 022:872 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2A40 022:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0542ms total)
T2A40 022:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2A40 022:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2A40 022:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0542ms total)
T2A40 022:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0543ms total)
T2A40 022:876 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T2A40 022:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0545ms total)
T2A40 022:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2A40 022:880 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A40 022:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0543ms total)
T2A40 022:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0544ms total)
T2A40 022:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T2A40 022:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T2A40 022:884 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0544ms total)
T2A40 022:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2A40 022:941 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2A40 022:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0547ms total)
T2A40 022:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T2A40 022:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0551ms total)
T2A40 022:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2A40 022:948 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R2, 0x00003960)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A40 022:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0549ms total)
T2A40 022:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T2A40 022:951 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:956 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:958 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:960 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:962 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:964 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:966 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:968 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:970 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:975 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:977 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:979 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:981 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:982 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:984 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:987 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:989 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:990 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:992 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:995 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:996 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 022:999 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:000 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:003 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:004 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:007 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:009 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:010 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:013 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:014 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:017 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:019 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:020 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:023 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:024 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:026 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:028 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:030 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2A40 023:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0554ms total)
T2A40 023:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2A40 023:035 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0552ms total)
T2A40 023:035 JLINK_ReadReg(R0)  returns 0x48F0C88E (0000ms, 0552ms total)
T2A40 023:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T2A40 023:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T2A40 023:036 JLINK_WriteReg(R2, 0x00003960)  returns 0x00 (0000ms, 0552ms total)
T2A40 023:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T2A40 023:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A40 023:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0553ms total)
T2A40 023:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0554ms total)
T2A40 023:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T2A40 023:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2A40 023:041 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0554ms total)
T2A40 023:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2A40 023:097 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0554ms total)
T2A40 023:097 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T2A40 023:097 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0625ms total)
T2A40 023:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0627ms total)
T2A40 023:201 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0639ms total)
T2A40 023:201  (0012ms, 0639ms total)
T2A40 023:201 Closed (0012ms, 0639ms total)
