T3B44 6288:124 SEGGER J-Link V6.30h Log File (0000ms, 39498ms total)
T3B44 6288:124 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 39498ms total)
T3B44 6288:124 Logging started @ 2018-11-01 19:18 (0001ms, 39499ms total)
T3B44 6288:125 JLINK_SetWarnOutHandler(...) (0000ms, 39499ms total)
T3B44 6288:125 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2018 11:49:43
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0143ms, 39642ms total)
T3B44 6288:125 WEBSRV Webserver running on local port 19080 (0143ms, 39642ms total)
T3B44 6288:125   returns O.K. (0143ms, 39642ms total)
T3B44 6288:268 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 39642ms total)
T3B44 6288:269 JLINK_TIF_GetAvailable(...) (0000ms, 39642ms total)
T3B44 6288:269 JLINK_SetErrorOutHandler(...) (0000ms, 39642ms total)
T3B44 6288:269 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 39645ms total)
T3B44 6288:275 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 39650ms total)
T3B44 6288:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 39650ms total)
T3B44 6288:280 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 39650ms total)
T3B44 6288:280 JLINK_GetDLLVersion()  returns 63008 (0000ms, 39650ms total)
T3B44 6288:280 JLINK_GetFirmwareString(...) (0000ms, 39650ms total)
T3B44 6288:289 JLINK_GetDLLVersion()  returns 63008 (0000ms, 39650ms total)
T3B44 6288:289 JLINK_GetCompileDateTime() (0000ms, 39650ms total)
T3B44 6288:291 JLINK_GetFirmwareString(...) (0000ms, 39650ms total)
T3B44 6288:294 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 39650ms total)
T3B44 6288:304 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 39651ms total)
T3B44 6288:305 JLINK_SetSpeed(5000) (0000ms, 39651ms total)
T3B44 6288:305 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0215ms, 39866ms total)
T3B44 6288:520 JLINK_GetDLLVersion()  returns 63008 (0000ms, 39866ms total)
T3B44 6288:520 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 39866ms total)
T3B44 6288:520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39866ms total)
T3B44 6288:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39866ms total)
T3B44 6288:523 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 39866ms total)
T3B44 6288:523 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39867ms total)
T3B44 6288:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 39867ms total)
T3B44 6288:524 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 39938ms total)
T3B44 6288:595 JLINK_Halt()  returns 0x00 (0000ms, 39938ms total)
T3B44 6288:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 39938ms total)
T3B44 6288:595 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 39938ms total)
T3B44 6288:595 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 39939ms total)
T3B44 6288:612 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 39940ms total)
T3B44 6288:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39940ms total)
T3B44 6288:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39940ms total)
T3B44 6288:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39940ms total)
T3B44 6288:631 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 39940ms total)
T3B44 6288:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 39941ms total)
T3B44 6288:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 39941ms total)
T3B44 6288:638 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 39942ms total)
T3B44 6288:639 JLINK_Halt()  returns 0x00 (0000ms, 39942ms total)
T3B44 6288:639 JLINK_IsHalted()  returns TRUE (0000ms, 39942ms total)
T3B44 6288:642 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39945ms total)
T3B44 6288:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 39946ms total)
T3B44 6288:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 39949ms total)
T3B44 6288:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 39951ms total)
T3B44 6288:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39949ms total)
T3B44 6288:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 39949ms total)
T3B44 6288:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 39950ms total)
T3B44 6288:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39953ms total)
T3B44 6288:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 39950ms total)
T3B44 6288:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 39951ms total)
T3B44 6288:657 JLINK_IsHalted()  returns FALSE (0001ms, 39952ms total)
T3B44 6288:769 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:860 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:916 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:918 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:921 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:923 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:925 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:927 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:929 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:936 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:938 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:949 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:951 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:958 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:961 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:964 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:969 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:971 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:973 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:975 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:977 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:979 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:981 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:983 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:985 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:990 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:992 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:995 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:997 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6288:999 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6289:001 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6289:005 JLINK_IsHalted()  returns FALSE (0000ms, 39951ms total)
T3B44 6289:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 39953ms total)
T3B44 6289:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39951ms total)
T3B44 6289:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 39951ms total)
T3B44 6289:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 39952ms total)
T3B44 6289:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39955ms total)
T3B44 6289:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39952ms total)
T3B44 6289:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 39952ms total)
T3B44 6289:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39952ms total)
T3B44 6289:077 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39954ms total)
T3B44 6289:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 39955ms total)
T3B44 6289:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 39957ms total)
T3B44 6289:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39960ms total)
T3B44 6289:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39957ms total)
T3B44 6289:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 39957ms total)
T3B44 6289:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39957ms total)
T3B44 6289:086 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 07 00 20 71 0C 00 08 BD 09 00 08 BF 09 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 39960ms total)
T3B44 6289:089 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 04 60 8D F8 02 40 8D F8 09 40 8D F8 05 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39962ms total)
T3B44 6289:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 39963ms total)
T3B44 6289:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39963ms total)
T3B44 6289:092 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 39963ms total)
T3B44 6289:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39963ms total)
T3B44 6289:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39963ms total)
T3B44 6289:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39963ms total)
T3B44 6289:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39963ms total)
T3B44 6289:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 39963ms total)
T3B44 6289:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 39964ms total)
T3B44 6289:093 JLINK_IsHalted()  returns FALSE (0001ms, 39965ms total)
T3B44 6289:097 JLINK_IsHalted()  returns FALSE (0000ms, 39964ms total)
T3B44 6289:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39967ms total)
T3B44 6289:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39964ms total)
T3B44 6289:102 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 39964ms total)
T3B44 6289:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39964ms total)
T3B44 6289:102 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 69 46 48 46 02 F0 44 FA 02 21 48 46 02 F0 A5 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 39967ms total)
T3B44 6289:105 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 90 03 27 03 94 CD E9 0B 47 4F F4 80 65 A8 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:108 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39969ms total)
T3B44 6289:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 39969ms total)
T3B44 6289:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 39971ms total)
T3B44 6289:110 JLINK_IsHalted()  returns FALSE (0000ms, 39971ms total)
T3B44 6289:113 JLINK_IsHalted()  returns FALSE (0000ms, 39971ms total)
T3B44 6289:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 39974ms total)
T3B44 6289:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39971ms total)
T3B44 6289:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 39971ms total)
T3B44 6289:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39971ms total)
T3B44 6289:118 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 8D F8 03 50 8D F8 01 40 8D F8 02 40 68 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 39974ms total)
T3B44 6289:121 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 28 22 D0 01 AA 00 21 28 46 00 F0 2D FC 16 4C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39976ms total)
T3B44 6289:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 39977ms total)
T3B44 6289:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 39977ms total)
T3B44 6289:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 39978ms total)
T3B44 6289:125 JLINK_IsHalted()  returns FALSE (0000ms, 39978ms total)
T3B44 6289:127 JLINK_IsHalted()  returns FALSE (0000ms, 39978ms total)
T3B44 6289:129 JLINK_IsHalted()  returns FALSE (0000ms, 39978ms total)
T3B44 6289:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 39980ms total)
T3B44 6289:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39978ms total)
T3B44 6289:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 39978ms total)
T3B44 6289:133 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 39979ms total)
T3B44 6289:134 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 4A 12 1D 10 68 C0 F3 80 54 10 68 00 F0 3F 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 39982ms total)
T3B44 6289:137 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A 20 EE 20 0A 70 47 00 00 00 00 34 FA 8E 3C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 39984ms total)
T3B44 6289:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 39986ms total)
T3B44 6289:141 JLINK_IsHalted()  returns FALSE (0001ms, 39987ms total)
T3B44 6289:143 JLINK_IsHalted()  returns FALSE (0000ms, 39986ms total)
T3B44 6289:145 JLINK_IsHalted()  returns FALSE (0000ms, 39986ms total)
T3B44 6289:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 39988ms total)
T3B44 6289:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39986ms total)
T3B44 6289:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 39986ms total)
T3B44 6289:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39986ms total)
T3B44 6289:149 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 42 F0 80 02 C1 E7 42 F0 40 02 C5 E7 42 F0 20 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 39990ms total)
T3B44 6289:153 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 82 68 33 48 02 40 33 49 50 1A 8A 42 14 D0 0A DC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39992ms total)
T3B44 6289:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 39992ms total)
T3B44 6289:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 39993ms total)
T3B44 6289:156 JLINK_IsHalted()  returns FALSE (0000ms, 39993ms total)
T3B44 6289:159 JLINK_IsHalted()  returns FALSE (0000ms, 39993ms total)
T3B44 6289:161 JLINK_IsHalted()  returns FALSE (0000ms, 39993ms total)
T3B44 6289:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 39995ms total)
T3B44 6289:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39993ms total)
T3B44 6289:165 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 39993ms total)
T3B44 6289:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39993ms total)
T3B44 6289:165 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 68 80 07 14 D1 15 E0 01 68 21 F0 01 01 41 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 39997ms total)
T3B44 6289:169 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 22 02 60 EB 48 0C 30 01 60 18 1D 01 60 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39999ms total)
T3B44 6289:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 39999ms total)
T3B44 6289:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40001ms total)
T3B44 6289:173 JLINK_IsHalted()  returns FALSE (0000ms, 40001ms total)
T3B44 6289:176 JLINK_IsHalted()  returns FALSE (0000ms, 40001ms total)
T3B44 6289:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40003ms total)
T3B44 6289:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40001ms total)
T3B44 6289:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 40001ms total)
T3B44 6289:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40001ms total)
T3B44 6289:180 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 19 E0 86 4A 12 1D 11 68 C1 F3 80 55 11 68 01 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 40005ms total)
T3B44 6289:184 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 28 08 68 03 D0 20 F0 08 00 08 60 70 47 40 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40007ms total)
T3B44 6289:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 40007ms total)
T3B44 6289:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 40008ms total)
T3B44 6289:187 JLINK_IsHalted()  returns FALSE (0000ms, 40008ms total)
T3B44 6289:189 JLINK_IsHalted()  returns FALSE (0000ms, 40008ms total)
T3B44 6289:191 JLINK_IsHalted()  returns FALSE (0000ms, 40008ms total)
T3B44 6289:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40010ms total)
T3B44 6289:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40008ms total)
T3B44 6289:195 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 40008ms total)
T3B44 6289:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40008ms total)
T3B44 6289:196 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 F0 70 03 4A 88 1A 43 AF 4B 98 42 06 D0 AF 4B ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 40011ms total)
T3B44 6289:199 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 82 12 2A 43 82 80 84 83 89 68 01 64 06 84 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40013ms total)
T3B44 6289:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 40014ms total)
T3B44 6289:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 40015ms total)
T3B44 6289:203 JLINK_IsHalted()  returns FALSE (0000ms, 40015ms total)
T3B44 6289:205 JLINK_IsHalted()  returns FALSE (0000ms, 40015ms total)
T3B44 6289:207 JLINK_IsHalted()  returns FALSE (0000ms, 40015ms total)
T3B44 6289:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40017ms total)
T3B44 6289:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40015ms total)
T3B44 6289:211 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 40015ms total)
T3B44 6289:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40016ms total)
T3B44 6289:212 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 F0 80 02 0A 43 82 83 70 47 82 8B 4F F6 FF 73 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 40019ms total)
T3B44 6289:215 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 6B 70 47 80 6B 70 47 C0 6B 70 47 00 6C 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40021ms total)
T3B44 6289:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40022ms total)
T3B44 6289:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 40022ms total)
T3B44 6289:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 40023ms total)
T3B44 6289:219 JLINK_IsHalted()  returns FALSE (0001ms, 40024ms total)
T3B44 6289:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40025ms total)
T3B44 6289:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40023ms total)
T3B44 6289:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 40023ms total)
T3B44 6289:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40023ms total)
T3B44 6289:227 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 F0 07 02 02 81 02 89 0A 43 02 81 70 47 02 89 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 40027ms total)
T3B44 6289:231 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 22 01 E0 22 F4 00 22 02 60 01 61 70 47 00 29 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40029ms total)
T3B44 6289:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 40029ms total)
T3B44 6289:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40031ms total)
T3B44 6289:235 JLINK_IsHalted()  returns FALSE (0000ms, 40031ms total)
T3B44 6289:237 JLINK_IsHalted()  returns FALSE (0000ms, 40031ms total)
T3B44 6289:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40033ms total)
T3B44 6289:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40031ms total)
T3B44 6289:242 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 40031ms total)
T3B44 6289:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40031ms total)
T3B44 6289:243 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 B5 F8 00 21 08 20 3D E0 67 49 88 42 06 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 40034ms total)
T3B44 6289:246 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A9 88 2A 89 11 43 6A 89 02 43 11 43 A1 81 A0 8A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40036ms total)
T3B44 6289:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 40037ms total)
T3B44 6289:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40039ms total)
T3B44 6289:251 JLINK_IsHalted()  returns FALSE (0000ms, 40039ms total)
T3B44 6289:253 JLINK_IsHalted()  returns FALSE (0000ms, 40039ms total)
T3B44 6289:255 JLINK_IsHalted()  returns FALSE (0000ms, 40039ms total)
T3B44 6289:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 40043ms total)
T3B44 6289:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40039ms total)
T3B44 6289:261 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 40039ms total)
T3B44 6289:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40039ms total)
T3B44 6289:262 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 21 01 83 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 40042ms total)
T3B44 6289:265 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 40 1C 46 00 40 1C C6 A8 03 00 20 CD CC 4C 3D ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40044ms total)
T3B44 6289:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 40045ms total)
T3B44 6289:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40045ms total)
T3B44 6289:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 40045ms total)
T3B44 6289:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40047ms total)
T3B44 6289:270 JLINK_IsHalted()  returns FALSE (0000ms, 40047ms total)
T3B44 6289:272 JLINK_IsHalted()  returns FALSE (0000ms, 40047ms total)
T3B44 6289:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40050ms total)
T3B44 6289:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40047ms total)
T3B44 6289:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 40047ms total)
T3B44 6289:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40047ms total)
T3B44 6289:278 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 44 30 00 08 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 40050ms total)
T3B44 6289:281 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 40053ms total)
T3B44 6289:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40055ms total)
T3B44 6289:286 JLINK_IsHalted()  returns FALSE (0001ms, 40056ms total)
T3B44 6289:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40057ms total)
T3B44 6289:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40055ms total)
T3B44 6289:291 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 40056ms total)
T3B44 6289:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 40056ms total)
T3B44 6289:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40058ms total)
T3B44 6289:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40060ms total)
T3B44 6289:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40058ms total)
T3B44 6289:296 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 40058ms total)
T3B44 6289:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40058ms total)
T3B44 6289:355 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 40061ms total)
T3B44 6289:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 40064ms total)
T3B44 6289:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40067ms total)
T3B44 6289:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R2, 0x00003070)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 40064ms total)
T3B44 6289:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40066ms total)
T3B44 6289:366 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:380 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:382 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:383 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:385 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:387 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:389 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:391 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:394 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:396 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:398 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:400 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:402 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:404 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:405 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:408 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:410 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:412 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:414 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:415 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:417 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:419 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:421 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:423 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:425 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:427 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:429 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:431 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:433 JLINK_IsHalted()  returns FALSE (0000ms, 40066ms total)
T3B44 6289:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 40068ms total)
T3B44 6289:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40066ms total)
T3B44 6289:437 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 40066ms total)
T3B44 6289:437 JLINK_ReadReg(R0)  returns 0xCE3009E4 (0001ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R2, 0x00003070)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 40067ms total)
T3B44 6289:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 40069ms total)
T3B44 6289:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 40072ms total)
T3B44 6289:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 40069ms total)
T3B44 6289:444 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 40069ms total)
T3B44 6289:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 40069ms total)
T3B44 6289:504 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 40070ms total)
T3B44 6289:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40070ms total)
T3B44 6289:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 40149ms total)
T3B44 6289:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 40153ms total)
T3B44 6289:636 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 40180ms total)
T3B44 6289:636  (0027ms, 40180ms total)
T3B44 6289:636 Closed (0028ms, 40181ms total)
