T05A4 5591:335 SEGGER J-Link V6.30h Log File (0001ms, 8167ms total)
T05A4 5591:335 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 8167ms total)
T05A4 5591:335 Logging started @ 2018-10-26 21:25 (0001ms, 8167ms total)
T05A4 5591:336 JLINK_SetWarnOutHandler(...) (0000ms, 8167ms total)
T05A4 5591:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59402905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0143ms, 8310ms total)
T05A4 5591:336 WEBSRV Webserver running on local port 19080 (0143ms, 8310ms total)
T05A4 5591:336   returns O.K. (0143ms, 8310ms total)
T05A4 5591:479 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8310ms total)
T05A4 5591:479 JLINK_TIF_GetAvailable(...) (0000ms, 8310ms total)
T05A4 5591:479 JLINK_SetErrorOutHandler(...) (0000ms, 8310ms total)
T05A4 5591:480 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 8314ms total)
T05A4 5591:487 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 8320ms total)
T05A4 5591:493 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8320ms total)
T05A4 5591:493 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8320ms total)
T05A4 5591:493 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8320ms total)
T05A4 5591:493 JLINK_GetFirmwareString(...) (0000ms, 8320ms total)
T05A4 5591:503 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8320ms total)
T05A4 5591:503 JLINK_GetCompileDateTime() (0000ms, 8320ms total)
T05A4 5591:507 JLINK_GetFirmwareString(...) (0000ms, 8320ms total)
T05A4 5591:510 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8320ms total)
T05A4 5591:528 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8321ms total)
T05A4 5591:529 JLINK_SetSpeed(5000) (0000ms, 8321ms total)
T05A4 5591:529 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0199ms, 8520ms total)
T05A4 5591:728 JLINK_GetDLLVersion()  returns 63008 (0001ms, 8521ms total)
T05A4 5591:729 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8521ms total)
T05A4 5591:729 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8521ms total)
T05A4 5591:733 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8521ms total)
T05A4 5591:733 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8521ms total)
T05A4 5591:733 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8522ms total)
T05A4 5591:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 8523ms total)
T05A4 5591:735 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8523ms total)
T05A4 5591:735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8523ms total)
T05A4 5591:735 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 8597ms total)
T05A4 5591:809 JLINK_Halt()  returns 0x00 (0000ms, 8597ms total)
T05A4 5591:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8598ms total)
T05A4 5591:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 8598ms total)
T05A4 5591:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8599ms total)
T05A4 5591:824 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8599ms total)
T05A4 5591:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8599ms total)
T05A4 5591:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8599ms total)
T05A4 5591:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8599ms total)
T05A4 5591:844 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8599ms total)
T05A4 5591:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8600ms total)
T05A4 5591:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 8600ms total)
T05A4 5591:850 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8602ms total)
T05A4 5591:852 JLINK_Halt()  returns 0x00 (0000ms, 8602ms total)
T05A4 5591:852 JLINK_IsHalted()  returns TRUE (0000ms, 8602ms total)
T05A4 5591:855 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8605ms total)
T05A4 5591:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8606ms total)
T05A4 5591:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8610ms total)
T05A4 5591:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8613ms total)
T05A4 5591:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8610ms total)
T05A4 5591:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8610ms total)
T05A4 5591:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8612ms total)
T05A4 5591:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8615ms total)
T05A4 5591:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8612ms total)
T05A4 5591:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8614ms total)
T05A4 5591:874 JLINK_IsHalted()  returns FALSE (0001ms, 8615ms total)
T05A4 5591:929 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:931 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:933 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:935 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:937 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:939 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:941 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:943 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:945 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:947 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:952 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:954 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:956 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:958 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:960 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:962 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:964 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:966 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:968 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:970 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:972 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:974 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:976 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:978 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:980 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:987 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:989 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:991 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:993 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:995 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:997 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5591:999 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:001 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:003 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:005 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:007 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:017 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:019 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:021 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:023 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:025 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:027 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:029 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:031 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:033 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:035 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:037 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:039 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:041 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:043 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:045 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:047 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:049 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:051 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:053 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:055 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:057 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:059 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:061 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:063 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:065 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:067 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:069 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:071 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:077 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:079 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:081 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:083 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:085 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:087 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:089 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:091 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:093 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:095 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:097 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:099 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:101 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:103 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:104 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:107 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:109 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:111 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:113 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:114 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:116 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:118 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:120 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:127 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:129 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:131 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:133 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:135 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:137 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:139 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:141 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:144 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:146 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:148 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:149 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:152 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:154 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:155 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:158 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:160 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:161 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:163 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:165 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:167 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:169 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:171 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:173 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:175 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:177 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:179 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:181 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:183 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:185 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:187 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:189 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:191 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:193 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:195 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:197 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:199 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:202 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:204 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:206 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:208 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:210 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:212 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:214 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:216 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:218 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:220 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:222 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:224 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:226 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:228 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:235 JLINK_IsHalted()  returns FALSE (0000ms, 8614ms total)
T05A4 5592:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8617ms total)
T05A4 5592:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8614ms total)
T05A4 5592:240 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8614ms total)
T05A4 5592:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8615ms total)
T05A4 5592:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8617ms total)
T05A4 5592:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8620ms total)
T05A4 5592:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8618ms total)
T05A4 5592:247 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 8619ms total)
T05A4 5592:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8619ms total)
T05A4 5592:307 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8622ms total)
T05A4 5592:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 8623ms total)
T05A4 5592:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8625ms total)
T05A4 5592:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8628ms total)
T05A4 5592:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8625ms total)
T05A4 5592:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8625ms total)
T05A4 5592:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8625ms total)
T05A4 5592:316 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 06 00 20 D1 04 00 08 F1 02 00 08 F3 02 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 8628ms total)
T05A4 5592:319 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 D0 C0 03 FA D5 08 69 20 F0 01 00 08 61 8B 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8630ms total)
T05A4 5592:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8630ms total)
T05A4 5592:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8630ms total)
T05A4 5592:321 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8631ms total)
T05A4 5592:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8633ms total)
T05A4 5592:324 JLINK_IsHalted()  returns FALSE (0001ms, 8634ms total)
T05A4 5592:328 JLINK_IsHalted()  returns FALSE (0000ms, 8633ms total)
T05A4 5592:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8636ms total)
T05A4 5592:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8633ms total)
T05A4 5592:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8633ms total)
T05A4 5592:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8633ms total)
T05A4 5592:334 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 27 4A 00 21 08 32 11 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8635ms total)
T05A4 5592:336 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 31 0A 70 0A 70 01 28 02 D0 04 28 01 D1 05 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8637ms total)
T05A4 5592:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8637ms total)
T05A4 5592:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8637ms total)
T05A4 5592:339 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8638ms total)
T05A4 5592:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8640ms total)
T05A4 5592:341 JLINK_IsHalted()  returns FALSE (0000ms, 8640ms total)
T05A4 5592:344 JLINK_IsHalted()  returns FALSE (0000ms, 8640ms total)
T05A4 5592:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8643ms total)
T05A4 5592:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8640ms total)
T05A4 5592:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8640ms total)
T05A4 5592:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8640ms total)
T05A4 5592:350 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 67 49 44 39 08 60 70 47 65 49 40 39 08 60 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 8643ms total)
T05A4 5592:353 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F5 E7 B0 4A 4F F4 74 17 30 32 90 42 01 D1 8F 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8645ms total)
T05A4 5592:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8647ms total)
T05A4 5592:357 JLINK_IsHalted()  returns FALSE (0000ms, 8647ms total)
T05A4 5592:359 JLINK_IsHalted()  returns FALSE (0000ms, 8647ms total)
T05A4 5592:361 JLINK_IsHalted()  returns FALSE (0000ms, 8647ms total)
T05A4 5592:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8650ms total)
T05A4 5592:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8647ms total)
T05A4 5592:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8647ms total)
T05A4 5592:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8647ms total)
T05A4 5592:366 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 F4 00 22 02 60 01 61 70 47 00 29 01 68 02 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 8650ms total)
T05A4 5592:369 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 E0 9E 40 46 EA 0E 06 86 60 46 68 AE 43 46 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8652ms total)
T05A4 5592:371 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8652ms total)
T05A4 5592:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8653ms total)
T05A4 5592:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8655ms total)
T05A4 5592:374 JLINK_IsHalted()  returns FALSE (0001ms, 8656ms total)
T05A4 5592:376 JLINK_IsHalted()  returns FALSE (0000ms, 8655ms total)
T05A4 5592:378 JLINK_IsHalted()  returns FALSE (0000ms, 8655ms total)
T05A4 5592:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8657ms total)
T05A4 5592:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8657ms total)
T05A4 5592:383 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8657ms total)
T05A4 5592:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8657ms total)
T05A4 5592:383 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 43 6A 89 02 43 11 43 A1 81 A0 8A 20 F4 40 71 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 8660ms total)
T05A4 5592:386 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 42 06 FA 01 F6 00 EA 06 00 01 D0 00 B1 01 24 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8662ms total)
T05A4 5592:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8663ms total)
T05A4 5592:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8663ms total)
T05A4 5592:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8663ms total)
T05A4 5592:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8663ms total)
T05A4 5592:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8665ms total)
T05A4 5592:391 JLINK_IsHalted()  returns FALSE (0000ms, 8665ms total)
T05A4 5592:393 JLINK_IsHalted()  returns FALSE (0000ms, 8665ms total)
T05A4 5592:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8667ms total)
T05A4 5592:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8665ms total)
T05A4 5592:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 8666ms total)
T05A4 5592:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8666ms total)
T05A4 5592:399 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 22 0C 21 40 46 FF F7 81 FD BD E8 FC 87 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8668ms total)
T05A4 5592:401 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 46 FF F7 15 FB 38 BD 40 64 02 40 00 14 01 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8671ms total)
T05A4 5592:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8672ms total)
T05A4 5592:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8672ms total)
T05A4 5592:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8673ms total)
T05A4 5592:406 JLINK_IsHalted()  returns FALSE (0001ms, 8674ms total)
T05A4 5592:409 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T05A4 5592:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8675ms total)
T05A4 5592:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T05A4 5592:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8673ms total)
T05A4 5592:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8675ms total)
T05A4 5592:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8678ms total)
T05A4 5592:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8675ms total)
T05A4 5592:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8675ms total)
T05A4 5592:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8675ms total)
T05A4 5592:483 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8677ms total)
T05A4 5592:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 8678ms total)
T05A4 5592:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8680ms total)
T05A4 5592:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8682ms total)
T05A4 5592:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8680ms total)
T05A4 5592:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8680ms total)
T05A4 5592:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8680ms total)
T05A4 5592:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8680ms total)
T05A4 5592:491 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8681ms total)
T05A4 5592:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8681ms total)
T05A4 5592:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8683ms total)
T05A4 5592:493 JLINK_IsHalted()  returns FALSE (0001ms, 8684ms total)
T05A4 5592:501 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:504 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:506 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:508 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:510 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:511 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:514 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:515 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:517 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:519 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:521 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:523 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:525 JLINK_IsHalted()  returns FALSE (0000ms, 8683ms total)
T05A4 5592:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8686ms total)
T05A4 5592:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8683ms total)
T05A4 5592:530 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:530 JLINK_ReadReg(R0)  returns 0x74037509 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8683ms total)
T05A4 5592:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8683ms total)
T05A4 5592:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8685ms total)
T05A4 5592:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8688ms total)
T05A4 5592:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8685ms total)
T05A4 5592:536 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8685ms total)
T05A4 5592:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8685ms total)
T05A4 5592:597 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8686ms total)
T05A4 5592:598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8686ms total)
T05A4 5592:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 8767ms total)
T05A4 5592:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8770ms total)
T05A4 5592:723 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 8790ms total)
T05A4 5592:723  (0020ms, 8790ms total)
T05A4 5592:723 Closed (0020ms, 8790ms total)
