T03B4 9096:443 SEGGER J-Link V6.30h Log File (0000ms, 20412ms total)
T03B4 9096:443 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 20412ms total)
T03B4 9096:443 Logging started @ 2018-11-28 16:05 (0000ms, 20412ms total)
T03B4 9096:443 JLINK_SetWarnOutHandler(...) (0000ms, 20412ms total)
T03B4 9096:443 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0132ms, 20544ms total)
T03B4 9096:443 WEBSRV Webserver running on local port 19080 (0132ms, 20544ms total)
T03B4 9096:443   returns O.K. (0132ms, 20544ms total)
T03B4 9096:575 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20544ms total)
T03B4 9096:576 JLINK_TIF_GetAvailable(...) (0000ms, 20544ms total)
T03B4 9096:576 JLINK_SetErrorOutHandler(...) (0000ms, 20544ms total)
T03B4 9096:576 JLINK_ExecCommand("ProjectFile = "F:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 20546ms total)
T03B4 9096:581 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0007ms, 20553ms total)
T03B4 9096:588 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20553ms total)
T03B4 9096:588 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 20553ms total)
T03B4 9096:588 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20553ms total)
T03B4 9096:588 JLINK_GetFirmwareString(...) (0000ms, 20553ms total)
T03B4 9096:597 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20553ms total)
T03B4 9096:597 JLINK_GetCompileDateTime() (0000ms, 20553ms total)
T03B4 9096:600 JLINK_GetFirmwareString(...) (0000ms, 20553ms total)
T03B4 9096:604 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 20553ms total)
T03B4 9096:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20554ms total)
T03B4 9096:616 JLINK_SetSpeed(5000) (0000ms, 20554ms total)
T03B4 9096:616 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0206ms, 20760ms total)
T03B4 9096:822 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20760ms total)
T03B4 9096:822 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20760ms total)
T03B4 9096:822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20760ms total)
T03B4 9096:825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20760ms total)
T03B4 9096:825 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20760ms total)
T03B4 9096:825 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20761ms total)
T03B4 9096:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20761ms total)
T03B4 9096:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 20832ms total)
T03B4 9096:897 JLINK_Halt()  returns 0x00 (0000ms, 20832ms total)
T03B4 9096:897 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 20832ms total)
T03B4 9096:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 20833ms total)
T03B4 9096:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 20833ms total)
T03B4 9096:911 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20833ms total)
T03B4 9096:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20833ms total)
T03B4 9096:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20833ms total)
T03B4 9096:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20833ms total)
T03B4 9096:934 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20833ms total)
T03B4 9096:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 20834ms total)
T03B4 9096:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 20834ms total)
T03B4 9096:948 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20835ms total)
T03B4 9096:949 JLINK_Halt()  returns 0x00 (0000ms, 20835ms total)
T03B4 9096:949 JLINK_IsHalted()  returns TRUE (0000ms, 20835ms total)
T03B4 9096:952 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 20837ms total)
T03B4 9096:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20837ms total)
T03B4 9096:954 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20837ms total)
T03B4 9096:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20837ms total)
T03B4 9096:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 20838ms total)
T03B4 9096:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 20842ms total)
T03B4 9096:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20844ms total)
T03B4 9096:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20842ms total)
T03B4 9096:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20843ms total)
T03B4 9096:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20845ms total)
T03B4 9096:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20843ms total)
T03B4 9096:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20843ms total)
T03B4 9096:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20845ms total)
T03B4 9096:968 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:095 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:109 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:111 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:114 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:116 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:118 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:120 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:122 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:124 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:126 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:128 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:130 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:132 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:134 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:136 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:138 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:140 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:142 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:144 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:146 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:148 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:150 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:152 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:154 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:156 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:158 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:160 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:168 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:170 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:172 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:173 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:175 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:179 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:181 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:183 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:185 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:187 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:189 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:190 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:192 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:194 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:196 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:198 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:200 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:202 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:204 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:206 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:212 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:214 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:216 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:218 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:220 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:222 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:224 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:226 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:228 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:230 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:232 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:234 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:236 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:238 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:240 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:242 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:244 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:246 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:248 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:250 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:252 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:254 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:256 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:258 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:260 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:262 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:264 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:266 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:268 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:270 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:272 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:274 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:276 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:278 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:280 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:282 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:284 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:286 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:288 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:290 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:292 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:294 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:296 JLINK_IsHalted()  returns FALSE (0000ms, 20845ms total)
T03B4 9097:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20847ms total)
T03B4 9097:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20845ms total)
T03B4 9097:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20846ms total)
T03B4 9097:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20847ms total)
T03B4 9097:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20850ms total)
T03B4 9097:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20847ms total)
T03B4 9097:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20847ms total)
T03B4 9097:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20847ms total)
T03B4 9097:367 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20849ms total)
T03B4 9097:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 20850ms total)
T03B4 9097:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20851ms total)
T03B4 9097:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20854ms total)
T03B4 9097:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20851ms total)
T03B4 9097:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20851ms total)
T03B4 9097:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20851ms total)
T03B4 9097:374 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 09 00 20 F9 0C 00 08 1D 09 00 08 1F 09 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20854ms total)
T03B4 9097:377 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 04 60 8D F8 02 40 8D F8 09 40 8D F8 05 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20856ms total)
T03B4 9097:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20857ms total)
T03B4 9097:380 JLINK_IsHalted()  returns FALSE (0001ms, 20858ms total)
T03B4 9097:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20859ms total)
T03B4 9097:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20857ms total)
T03B4 9097:387 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20857ms total)
T03B4 9097:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20857ms total)
T03B4 9097:388 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 97 8D F8 04 60 8D F8 06 40 3F 4F 8D F8 07 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20859ms total)
T03B4 9097:390 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF 09 0D 94 0E 94 CD E9 03 09 69 46 58 46 01 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20861ms total)
T03B4 9097:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20862ms total)
T03B4 9097:394 JLINK_IsHalted()  returns FALSE (0000ms, 20862ms total)
T03B4 9097:396 JLINK_IsHalted()  returns FALSE (0000ms, 20862ms total)
T03B4 9097:398 JLINK_IsHalted()  returns FALSE (0000ms, 20862ms total)
T03B4 9097:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20864ms total)
T03B4 9097:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20862ms total)
T03B4 9097:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20862ms total)
T03B4 9097:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20862ms total)
T03B4 9097:403 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 4B F8 02 21 28 46 02 F0 EB F8 20 46 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20864ms total)
T03B4 9097:405 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 8B 30 BD 10 B5 37 4C 08 21 20 46 01 F0 91 FC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20866ms total)
T03B4 9097:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20868ms total)
T03B4 9097:409 JLINK_IsHalted()  returns FALSE (0000ms, 20868ms total)
T03B4 9097:411 JLINK_IsHalted()  returns FALSE (0000ms, 20868ms total)
T03B4 9097:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20870ms total)
T03B4 9097:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20868ms total)
T03B4 9097:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20868ms total)
T03B4 9097:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20868ms total)
T03B4 9097:416 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 60 01 68 41 F0 02 01 01 60 01 68 C1 F3 81 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20871ms total)
T03B4 9097:419 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 00 00 DB 0F C9 40 10 EE 10 0A 20 F0 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 20872ms total)
T03B4 9097:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20873ms total)
T03B4 9097:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20874ms total)
T03B4 9097:422 JLINK_IsHalted()  returns FALSE (0001ms, 20875ms total)
T03B4 9097:424 JLINK_IsHalted()  returns FALSE (0000ms, 20874ms total)
T03B4 9097:426 JLINK_IsHalted()  returns FALSE (0000ms, 20874ms total)
T03B4 9097:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20876ms total)
T03B4 9097:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20874ms total)
T03B4 9097:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20874ms total)
T03B4 9097:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20874ms total)
T03B4 9097:430 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 42 68 D2 07 3E D0 8A 79 01 2A 02 68 3C D0 22 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20877ms total)
T03B4 9097:433 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 73 B3 D2 F8 80 41 4D 68 1C 43 4B 7A 43 EA C5 03 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20879ms total)
T03B4 9097:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20879ms total)
T03B4 9097:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20881ms total)
T03B4 9097:437 JLINK_IsHalted()  returns FALSE (0000ms, 20881ms total)
T03B4 9097:440 JLINK_IsHalted()  returns FALSE (0000ms, 20881ms total)
T03B4 9097:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20883ms total)
T03B4 9097:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20881ms total)
T03B4 9097:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20881ms total)
T03B4 9097:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20881ms total)
T03B4 9097:447 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C1 68 41 F0 20 01 C1 60 10 BD 21 B1 01 69 41 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20884ms total)
T03B4 9097:450 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 4F 06 D0 08 DC B1 F5 80 6F 03 D0 B1 F5 00 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T03B4 9097:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20886ms total)
T03B4 9097:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20888ms total)
T03B4 9097:454 JLINK_IsHalted()  returns FALSE (0000ms, 20888ms total)
T03B4 9097:456 JLINK_IsHalted()  returns FALSE (0000ms, 20888ms total)
T03B4 9097:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20890ms total)
T03B4 9097:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20888ms total)
T03B4 9097:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20888ms total)
T03B4 9097:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20888ms total)
T03B4 9097:461 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: EC 62 10 43 18 60 70 47 A6 4B 08 33 1A 68 08 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20890ms total)
T03B4 9097:463 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 43 11 60 70 47 0D 4A 54 32 00 29 11 68 01 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20892ms total)
T03B4 9097:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20892ms total)
T03B4 9097:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20893ms total)
T03B4 9097:466 JLINK_IsHalted()  returns FALSE (0001ms, 20894ms total)
T03B4 9097:468 JLINK_IsHalted()  returns FALSE (0000ms, 20893ms total)
T03B4 9097:470 JLINK_IsHalted()  returns FALSE (0000ms, 20893ms total)
T03B4 9097:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20895ms total)
T03B4 9097:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20893ms total)
T03B4 9097:474 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20893ms total)
T03B4 9097:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20893ms total)
T03B4 9097:475 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 42 0A D1 01 21 8C 04 20 46 FF F7 1C FF 00 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20895ms total)
T03B4 9097:477 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 D0 3B 4E B0 42 15 D1 22 F4 00 66 CA 89 23 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20897ms total)
T03B4 9097:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 20898ms total)
T03B4 9097:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20898ms total)
T03B4 9097:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20898ms total)
T03B4 9097:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20898ms total)
T03B4 9097:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20899ms total)
T03B4 9097:481 JLINK_IsHalted()  returns FALSE (0000ms, 20899ms total)
T03B4 9097:483 JLINK_IsHalted()  returns FALSE (0000ms, 20899ms total)
T03B4 9097:485 JLINK_IsHalted()  returns FALSE (0001ms, 20900ms total)
T03B4 9097:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20902ms total)
T03B4 9097:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20900ms total)
T03B4 9097:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20900ms total)
T03B4 9097:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20900ms total)
T03B4 9097:490 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 43 01 83 70 47 82 8B 22 F0 08 02 0A 43 82 83 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20903ms total)
T03B4 9097:493 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 71 A8 83 29 84 E1 88 28 46 BD E8 F0 41 76 E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20905ms total)
T03B4 9097:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20905ms total)
T03B4 9097:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20906ms total)
T03B4 9097:496 JLINK_IsHalted()  returns FALSE (0001ms, 20907ms total)
T03B4 9097:499 JLINK_IsHalted()  returns FALSE (0000ms, 20906ms total)
T03B4 9097:501 JLINK_IsHalted()  returns FALSE (0000ms, 20906ms total)
T03B4 9097:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20908ms total)
T03B4 9097:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20906ms total)
T03B4 9097:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20906ms total)
T03B4 9097:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20906ms total)
T03B4 9097:506 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F6 FF 18 89 40 F0 07 00 18 81 00 BD 70 B5 16 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20909ms total)
T03B4 9097:509 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D1 E9 0B 24 22 43 1A 43 42 61 0A 69 42 60 4A 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20911ms total)
T03B4 9097:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20911ms total)
T03B4 9097:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20913ms total)
T03B4 9097:513 JLINK_IsHalted()  returns FALSE (0000ms, 20913ms total)
T03B4 9097:515 JLINK_IsHalted()  returns FALSE (0000ms, 20913ms total)
T03B4 9097:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20915ms total)
T03B4 9097:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20913ms total)
T03B4 9097:519 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20913ms total)
T03B4 9097:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20913ms total)
T03B4 9097:520 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 90 42 02 D2 06 48 10 38 01 E0 09 48 10 38 0A 4A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20915ms total)
T03B4 9097:522 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 21 4C 04 29 E0 C7 49 88 42 02 D1 01 21 8C 04 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20917ms total)
T03B4 9097:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20918ms total)
T03B4 9097:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20918ms total)
T03B4 9097:525 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20918ms total)
T03B4 9097:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20918ms total)
T03B4 9097:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20918ms total)
T03B4 9097:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20918ms total)
T03B4 9097:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20918ms total)
T03B4 9097:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20918ms total)
T03B4 9097:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20919ms total)
T03B4 9097:526 JLINK_IsHalted()  returns FALSE (0000ms, 20919ms total)
T03B4 9097:528 JLINK_IsHalted()  returns FALSE (0000ms, 20919ms total)
T03B4 9097:530 JLINK_IsHalted()  returns FALSE (0000ms, 20919ms total)
T03B4 9097:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20921ms total)
T03B4 9097:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20919ms total)
T03B4 9097:534 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20919ms total)
T03B4 9097:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20919ms total)
T03B4 9097:535 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 82 70 47 C1 F3 08 01 81 80 70 47 80 88 C0 F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20921ms total)
T03B4 9097:537 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F0 EE 68 1A 9F ED F9 9A B1 EE 04 0A A0 F5 A6 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20923ms total)
T03B4 9097:539 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 20923ms total)
T03B4 9097:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20923ms total)
T03B4 9097:539 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20923ms total)
T03B4 9097:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20923ms total)
T03B4 9097:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20924ms total)
T03B4 9097:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20925ms total)
T03B4 9097:541 JLINK_IsHalted()  returns FALSE (0001ms, 20926ms total)
T03B4 9097:545 JLINK_IsHalted()  returns FALSE (0000ms, 20925ms total)
T03B4 9097:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20927ms total)
T03B4 9097:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20925ms total)
T03B4 9097:549 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20925ms total)
T03B4 9097:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20925ms total)
T03B4 9097:550 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 37 FF 85 ED 04 0A 95 ED 05 0A B0 EE 48 1A F0 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20927ms total)
T03B4 9097:552 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D4 04 00 20 00 00 FA 45 00 00 FA C5 20 05 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20929ms total)
T03B4 9097:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20930ms total)
T03B4 9097:556 JLINK_IsHalted()  returns FALSE (0000ms, 20930ms total)
T03B4 9097:558 JLINK_IsHalted()  returns FALSE (0000ms, 20930ms total)
T03B4 9097:560 JLINK_IsHalted()  returns FALSE (0000ms, 20930ms total)
T03B4 9097:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20932ms total)
T03B4 9097:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20930ms total)
T03B4 9097:565 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20930ms total)
T03B4 9097:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20930ms total)
T03B4 9097:565 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0C 0A 30 EE 60 0A 84 ED 85 0A D4 ED 75 0A 9D ED ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 20933ms total)
T03B4 9097:568 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0F B4 85 4A 10 B5 14 32 02 99 BD F8 13 00 BD F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20935ms total)
T03B4 9097:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20936ms total)
T03B4 9097:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20937ms total)
T03B4 9097:572 JLINK_IsHalted()  returns FALSE (0000ms, 20937ms total)
T03B4 9097:574 JLINK_IsHalted()  returns FALSE (0000ms, 20937ms total)
T03B4 9097:576 JLINK_IsHalted()  returns FALSE (0000ms, 20937ms total)
T03B4 9097:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20939ms total)
T03B4 9097:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20937ms total)
T03B4 9097:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20937ms total)
T03B4 9097:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20937ms total)
T03B4 9097:581 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 31 46 20 46 FE F7 CD FB 31 46 20 46 FE F7 C7 FB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 20939ms total)
T03B4 9097:583 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 20941ms total)
T03B4 9097:585 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 20941ms total)
T03B4 9097:585 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 20941ms total)
T03B4 9097:585 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20941ms total)
T03B4 9097:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20941ms total)
T03B4 9097:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20941ms total)
T03B4 9097:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20942ms total)
T03B4 9097:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20943ms total)
T03B4 9097:587 JLINK_IsHalted()  returns FALSE (0001ms, 20944ms total)
T03B4 9097:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20945ms total)
T03B4 9097:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20943ms total)
T03B4 9097:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20945ms total)
T03B4 9097:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20947ms total)
T03B4 9097:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20945ms total)
T03B4 9097:597 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20945ms total)
T03B4 9097:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20945ms total)
T03B4 9097:657 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0001ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 20946ms total)
T03B4 9097:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20948ms total)
T03B4 9097:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20951ms total)
T03B4 9097:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R2, 0x00003954)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 20948ms total)
T03B4 9097:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20950ms total)
T03B4 9097:666 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:673 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T03B4 9097:676 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:678 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T03B4 9097:680 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:683 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:685 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:687 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:689 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:691 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:694 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:696 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:698 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:700 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:702 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:704 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:706 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:708 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:710 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:712 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:714 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:716 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:717 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:719 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:721 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:723 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:725 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:727 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:729 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:731 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:733 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:735 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T03B4 9097:737 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T03B4 9097:739 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:741 JLINK_IsHalted()  returns FALSE (0000ms, 20950ms total)
T03B4 9097:743 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T03B4 9097:745 JLINK_IsHalted()  returns FALSE (0001ms, 20951ms total)
T03B4 9097:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20953ms total)
T03B4 9097:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20950ms total)
T03B4 9097:750 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:750 JLINK_ReadReg(R0)  returns 0x94B311B5 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R2, 0x00003954)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20950ms total)
T03B4 9097:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20951ms total)
T03B4 9097:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20951ms total)
T03B4 9097:752 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20951ms total)
T03B4 9097:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20951ms total)
T03B4 9097:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20951ms total)
T03B4 9097:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20951ms total)
T03B4 9097:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20951ms total)
T03B4 9097:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 20951ms total)
T03B4 9097:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20952ms total)
T03B4 9097:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20955ms total)
T03B4 9097:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20952ms total)
T03B4 9097:756 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 20952ms total)
T03B4 9097:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20952ms total)
T03B4 9097:816 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20953ms total)
T03B4 9097:817 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20953ms total)
T03B4 9097:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 21026ms total)
T03B4 9097:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 21028ms total)
T03B4 9097:919 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 21044ms total)
T03B4 9097:919  (0016ms, 21044ms total)
T03B4 9097:919 Closed (0016ms, 21044ms total)
