T05A4 1318:379 SEGGER J-Link V6.30h Log File (0000ms, 2126ms total)
T05A4 1318:379 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2126ms total)
T05A4 1318:379 Logging started @ 2018-10-26 20:14 (0000ms, 2126ms total)
T05A4 1318:379 JLINK_SetWarnOutHandler(...) (0000ms, 2126ms total)
T05A4 1318:379 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59402905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0143ms, 2269ms total)
T05A4 1318:379 WEBSRV Webserver running on local port 19080 (0144ms, 2270ms total)
T05A4 1318:379   returns O.K. (0144ms, 2270ms total)
T05A4 1318:523 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2270ms total)
T05A4 1318:523 JLINK_TIF_GetAvailable(...) (0001ms, 2271ms total)
T05A4 1318:524 JLINK_SetErrorOutHandler(...) (0000ms, 2271ms total)
T05A4 1318:524 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2274ms total)
T05A4 1318:531 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 2279ms total)
T05A4 1318:536 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2279ms total)
T05A4 1318:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2279ms total)
T05A4 1318:536 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2279ms total)
T05A4 1318:536 JLINK_GetFirmwareString(...) (0000ms, 2279ms total)
T05A4 1318:546 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2279ms total)
T05A4 1318:546 JLINK_GetCompileDateTime() (0000ms, 2279ms total)
T05A4 1318:549 JLINK_GetFirmwareString(...) (0000ms, 2279ms total)
T05A4 1318:552 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2279ms total)
T05A4 1318:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2280ms total)
T05A4 1318:564 JLINK_SetSpeed(5000) (0000ms, 2280ms total)
T05A4 1318:564 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0196ms, 2476ms total)
T05A4 1318:760 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2476ms total)
T05A4 1318:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2476ms total)
T05A4 1318:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2476ms total)
T05A4 1318:766 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2476ms total)
T05A4 1318:766 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2476ms total)
T05A4 1318:766 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2477ms total)
T05A4 1318:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2478ms total)
T05A4 1318:768 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2478ms total)
T05A4 1318:768 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2478ms total)
T05A4 1318:768 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2549ms total)
T05A4 1318:839 JLINK_Halt()  returns 0x00 (0000ms, 2549ms total)
T05A4 1318:839 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2550ms total)
T05A4 1318:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2550ms total)
T05A4 1318:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2551ms total)
T05A4 1318:855 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2551ms total)
T05A4 1318:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2551ms total)
T05A4 1318:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2551ms total)
T05A4 1318:864 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2551ms total)
T05A4 1318:873 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2551ms total)
T05A4 1318:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2552ms total)
T05A4 1318:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2552ms total)
T05A4 1318:880 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2553ms total)
T05A4 1318:881 JLINK_Halt()  returns 0x00 (0000ms, 2553ms total)
T05A4 1318:881 JLINK_IsHalted()  returns TRUE (0000ms, 2553ms total)
T05A4 1318:885 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05A4 1318:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2557ms total)
T05A4 1318:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2561ms total)
T05A4 1318:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2563ms total)
T05A4 1318:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2561ms total)
T05A4 1318:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2561ms total)
T05A4 1318:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2563ms total)
T05A4 1318:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2566ms total)
T05A4 1318:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:901 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T05A4 1318:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2563ms total)
T05A4 1318:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2564ms total)
T05A4 1318:903 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T05A4 1318:954 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:956 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:958 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:960 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:962 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:964 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:966 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:968 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:970 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:972 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:974 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:976 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:978 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:980 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:982 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:985 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:987 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:989 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:991 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:993 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:995 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:997 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1318:999 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:001 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:003 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:005 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:007 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:009 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:011 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:014 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:016 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:018 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:020 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:022 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:024 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:026 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:028 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:030 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:032 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:034 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:036 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:038 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:041 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:043 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:045 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:047 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:049 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:051 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:053 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:055 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:057 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:060 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:062 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:064 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:066 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:068 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:070 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:072 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:074 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:076 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:078 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:080 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:082 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:084 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:086 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:088 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:090 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:092 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:094 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:096 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:098 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:100 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:102 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:104 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:106 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:108 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:110 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:112 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:114 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:116 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:118 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:120 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:122 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:124 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:126 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:128 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:130 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:132 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:134 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:136 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:138 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:140 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:142 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:144 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:146 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:148 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:150 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:152 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:154 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:156 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:158 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:160 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:162 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:164 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:166 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:168 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:174 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:176 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:178 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:180 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:182 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:184 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:186 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:188 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T05A4 1319:190 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:192 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T05A4 1319:194 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:196 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:198 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:200 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:202 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:204 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:206 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:208 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:210 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:212 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:214 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:216 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:218 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:220 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:222 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:224 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:226 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:228 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:231 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:233 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:235 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:237 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:239 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:241 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:243 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:245 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:246 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:249 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:251 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:253 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:255 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:257 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:259 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:261 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:262 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:265 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T05A4 1319:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2566ms total)
T05A4 1319:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2564ms total)
T05A4 1319:269 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2564ms total)
T05A4 1319:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2567ms total)
T05A4 1319:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2569ms total)
T05A4 1319:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2567ms total)
T05A4 1319:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2567ms total)
T05A4 1319:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2567ms total)
T05A4 1319:337 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T05A4 1319:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2570ms total)
T05A4 1319:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2571ms total)
T05A4 1319:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2575ms total)
T05A4 1319:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2571ms total)
T05A4 1319:345 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2571ms total)
T05A4 1319:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2571ms total)
T05A4 1319:345 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 06 00 20 ED 04 00 08 2D 03 00 08 2F 03 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 2574ms total)
T05A4 1319:348 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 46 00 F0 CC FC F0 E7 00 18 02 40 10 B5 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2577ms total)
T05A4 1319:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2579ms total)
T05A4 1319:353 JLINK_IsHalted()  returns FALSE (0000ms, 2579ms total)
T05A4 1319:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2581ms total)
T05A4 1319:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2579ms total)
T05A4 1319:360 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2579ms total)
T05A4 1319:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2579ms total)
T05A4 1319:361 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C1 F3 81 01 02 29 FA D1 1C BD 01 91 1C BD 31 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 2582ms total)
T05A4 1319:364 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E1 FF 00 99 49 1C 00 91 A1 42 01 D0 00 28 F5 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2584ms total)
T05A4 1319:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2586ms total)
T05A4 1319:369 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T05A4 1319:371 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T05A4 1319:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2590ms total)
T05A4 1319:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2587ms total)
T05A4 1319:381 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2587ms total)
T05A4 1319:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2587ms total)
T05A4 1319:382 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1B 68 05 EA 53 33 D2 5C D1 40 C1 60 70 BD C0 F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 2589ms total)
T05A4 1319:384 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 88 42 06 D1 01 21 08 46 FF F7 51 FF 00 21 01 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T05A4 1319:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2592ms total)
T05A4 1319:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T05A4 1319:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2592ms total)
T05A4 1319:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2594ms total)
T05A4 1319:389 JLINK_IsHalted()  returns FALSE (0000ms, 2594ms total)
T05A4 1319:392 JLINK_IsHalted()  returns FALSE (0000ms, 2594ms total)
T05A4 1319:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2597ms total)
T05A4 1319:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2594ms total)
T05A4 1319:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2594ms total)
T05A4 1319:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2594ms total)
T05A4 1319:398 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 69 80 B2 70 47 01 83 70 47 41 83 70 47 0A B1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 2597ms total)
T05A4 1319:401 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 88 0E 00 08 00 00 00 20 28 00 00 00 E8 01 00 08 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2599ms total)
T05A4 1319:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2602ms total)
T05A4 1319:406 JLINK_IsHalted()  returns FALSE (0000ms, 2602ms total)
T05A4 1319:408 JLINK_IsHalted()  returns FALSE (0000ms, 2602ms total)
T05A4 1319:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2605ms total)
T05A4 1319:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05A4 1319:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2602ms total)
T05A4 1319:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2604ms total)
T05A4 1319:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2607ms total)
T05A4 1319:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2604ms total)
T05A4 1319:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2604ms total)
T05A4 1319:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2604ms total)
T05A4 1319:476 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 2606ms total)
T05A4 1319:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2606ms total)
T05A4 1319:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2606ms total)
T05A4 1319:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2606ms total)
T05A4 1319:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T05A4 1319:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 2607ms total)
T05A4 1319:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2609ms total)
T05A4 1319:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2612ms total)
T05A4 1319:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2609ms total)
T05A4 1319:484 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2609ms total)
T05A4 1319:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T05A4 1319:484 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R2, 0x00000EB0)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T05A4 1319:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2610ms total)
T05A4 1319:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2612ms total)
T05A4 1319:487 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T05A4 1319:495 JLINK_IsHalted()  returns FALSE (0000ms, 2612ms total)
T05A4 1319:497 JLINK_IsHalted()  returns FALSE (0000ms, 2612ms total)
T05A4 1319:500 JLINK_IsHalted()  returns FALSE (0000ms, 2612ms total)
T05A4 1319:502 JLINK_IsHalted()  returns FALSE (0000ms, 2612ms total)
T05A4 1319:504 JLINK_IsHalted()  returns FALSE (0000ms, 2612ms total)
T05A4 1319:506 JLINK_IsHalted()  returns FALSE (0000ms, 2612ms total)
T05A4 1319:508 JLINK_IsHalted()  returns FALSE (0000ms, 2612ms total)
T05A4 1319:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2614ms total)
T05A4 1319:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2614ms total)
T05A4 1319:512 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:512 JLINK_ReadReg(R0)  returns 0xC237133B (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R2, 0x00000EB0)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T05A4 1319:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2614ms total)
T05A4 1319:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2616ms total)
T05A4 1319:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2620ms total)
T05A4 1319:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2616ms total)
T05A4 1319:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2616ms total)
T05A4 1319:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2616ms total)
T05A4 1319:581 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2617ms total)
T05A4 1319:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2617ms total)
T05A4 1319:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 2702ms total)
T05A4 1319:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2706ms total)
T05A4 1319:706 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2727ms total)
T05A4 1319:706  (0021ms, 2727ms total)
T05A4 1319:706 Closed (0021ms, 2727ms total)
