T407C 20984:736 SEGGER J-Link V6.30h Log File (0001ms, 10643ms total)
T407C 20984:736 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 10643ms total)
T407C 20984:736 Logging started @ 2018-10-31 22:15 (0001ms, 10643ms total)
T407C 20984:737 JLINK_SetWarnOutHandler(...) (0000ms, 10643ms total)
T407C 20984:737 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2018 11:49:43
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0148ms, 10791ms total)
T407C 20984:737 WEBSRV Webserver running on local port 19080 (0148ms, 10791ms total)
T407C 20984:737   returns O.K. (0148ms, 10791ms total)
T407C 20984:886 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10791ms total)
T407C 20984:886 JLINK_TIF_GetAvailable(...) (0000ms, 10791ms total)
T407C 20984:886 JLINK_SetErrorOutHandler(...) (0000ms, 10791ms total)
T407C 20984:886 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 10795ms total)
T407C 20984:894 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 10801ms total)
T407C 20984:900 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10801ms total)
T407C 20984:900 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10801ms total)
T407C 20984:900 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10801ms total)
T407C 20984:900 JLINK_GetFirmwareString(...) (0000ms, 10801ms total)
T407C 20984:913 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10801ms total)
T407C 20984:913 JLINK_GetCompileDateTime() (0000ms, 10801ms total)
T407C 20984:917 JLINK_GetFirmwareString(...) (0000ms, 10801ms total)
T407C 20984:921 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10801ms total)
T407C 20984:937 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 10801ms total)
T407C 20984:937 JLINK_SetSpeed(5000) (0001ms, 10802ms total)
T407C 20984:938 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0219ms, 11021ms total)
T407C 20985:157 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11021ms total)
T407C 20985:157 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11021ms total)
T407C 20985:157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11021ms total)
T407C 20985:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11021ms total)
T407C 20985:161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11021ms total)
T407C 20985:161 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 11022ms total)
T407C 20985:162 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11022ms total)
T407C 20985:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11022ms total)
T407C 20985:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 11093ms total)
T407C 20985:233 JLINK_Halt()  returns 0x00 (0000ms, 11093ms total)
T407C 20985:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11093ms total)
T407C 20985:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11094ms total)
T407C 20985:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11094ms total)
T407C 20985:250 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11094ms total)
T407C 20985:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11094ms total)
T407C 20985:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11094ms total)
T407C 20985:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11094ms total)
T407C 20985:274 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11094ms total)
T407C 20985:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11094ms total)
T407C 20985:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11094ms total)
T407C 20985:282 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11096ms total)
T407C 20985:284 JLINK_Halt()  returns 0x00 (0000ms, 11096ms total)
T407C 20985:284 JLINK_IsHalted()  returns TRUE (0000ms, 11096ms total)
T407C 20985:287 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:290 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11099ms total)
T407C 20985:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11099ms total)
T407C 20985:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11102ms total)
T407C 20985:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11104ms total)
T407C 20985:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11102ms total)
T407C 20985:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11102ms total)
T407C 20985:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11102ms total)
T407C 20985:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11104ms total)
T407C 20985:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11106ms total)
T407C 20985:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11104ms total)
T407C 20985:301 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11104ms total)
T407C 20985:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11104ms total)
T407C 20985:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11104ms total)
T407C 20985:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11104ms total)
T407C 20985:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11104ms total)
T407C 20985:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11104ms total)
T407C 20985:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11104ms total)
T407C 20985:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T407C 20985:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11105ms total)
T407C 20985:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11106ms total)
T407C 20985:303 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:360 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:364 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:366 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:368 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:370 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:372 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:374 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:376 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:378 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:380 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:382 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:384 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:386 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:388 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:390 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:392 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:394 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:396 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:398 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:400 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:402 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:404 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:406 JLINK_IsHalted()  returns FALSE (0001ms, 11107ms total)
T407C 20985:409 JLINK_IsHalted()  returns FALSE (0001ms, 11107ms total)
T407C 20985:414 JLINK_IsHalted()  returns FALSE (0001ms, 11107ms total)
T407C 20985:418 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:420 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:422 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:424 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:426 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:428 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:430 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:432 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:434 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:436 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:438 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:440 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:442 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:444 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:446 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:448 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:450 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:452 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:456 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:458 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:460 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:462 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:464 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:466 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:468 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:476 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:478 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:480 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:482 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:484 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:488 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:490 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:492 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:494 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:496 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:498 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:500 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:501 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:503 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:505 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:507 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:509 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:511 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:513 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:517 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:519 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:521 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:523 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:525 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:527 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:529 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:531 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:533 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:535 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:537 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:539 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:541 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:543 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:545 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:547 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:549 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:551 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:553 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:555 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:557 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:559 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:561 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:563 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:565 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:567 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:569 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:571 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:573 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:575 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:577 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:579 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:581 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:583 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:587 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:589 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:591 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:593 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:597 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:599 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:601 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:603 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:605 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:607 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:609 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:611 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:613 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:615 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:617 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:619 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:621 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:623 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:625 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:627 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:629 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:631 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:633 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:635 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:637 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:639 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:641 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:643 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:645 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:647 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:649 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:651 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:653 JLINK_IsHalted()  returns FALSE (0000ms, 11106ms total)
T407C 20985:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11108ms total)
T407C 20985:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11106ms total)
T407C 20985:657 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11106ms total)
T407C 20985:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11107ms total)
T407C 20985:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11107ms total)
T407C 20985:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11108ms total)
T407C 20985:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11110ms total)
T407C 20985:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11108ms total)
T407C 20985:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11108ms total)
T407C 20985:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11108ms total)
T407C 20985:722 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11110ms total)
T407C 20985:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11111ms total)
T407C 20985:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11111ms total)
T407C 20985:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11111ms total)
T407C 20985:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 11111ms total)
T407C 20985:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11112ms total)
T407C 20985:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11114ms total)
T407C 20985:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11112ms total)
T407C 20985:729 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11112ms total)
T407C 20985:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11112ms total)
T407C 20985:730 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B8 07 00 20 19 0C 00 08 99 09 00 08 9B 09 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11114ms total)
T407C 20985:732 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 04 60 8D F8 02 40 8D F8 09 40 8D F8 05 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T407C 20985:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T407C 20985:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11117ms total)
T407C 20985:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11118ms total)
T407C 20985:736 JLINK_IsHalted()  returns FALSE (0000ms, 11118ms total)
T407C 20985:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11120ms total)
T407C 20985:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11118ms total)
T407C 20985:746 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11118ms total)
T407C 20985:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11118ms total)
T407C 20985:747 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 69 46 48 46 02 F0 2C FA 02 21 48 46 02 F0 8D FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 11121ms total)
T407C 20985:750 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 90 03 27 03 94 CD E9 0B 47 4F F4 80 65 A8 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T407C 20985:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11123ms total)
T407C 20985:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11125ms total)
T407C 20985:754 JLINK_IsHalted()  returns FALSE (0000ms, 11125ms total)
T407C 20985:756 JLINK_IsHalted()  returns FALSE (0000ms, 11125ms total)
T407C 20985:758 JLINK_IsHalted()  returns FALSE (0000ms, 11125ms total)
T407C 20985:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11127ms total)
T407C 20985:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11125ms total)
T407C 20985:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11125ms total)
T407C 20985:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11125ms total)
T407C 20985:763 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 8D F8 03 50 8D F8 01 40 8D F8 02 40 68 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11127ms total)
T407C 20985:765 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B8 64 02 40 00 10 00 40 0A D7 23 3C 00 0C 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11129ms total)
T407C 20985:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11129ms total)
T407C 20985:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11131ms total)
T407C 20985:770 JLINK_IsHalted()  returns FALSE (0000ms, 11131ms total)
T407C 20985:772 JLINK_IsHalted()  returns FALSE (0000ms, 11131ms total)
T407C 20985:774 JLINK_IsHalted()  returns FALSE (0000ms, 11131ms total)
T407C 20985:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11133ms total)
T407C 20985:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11131ms total)
T407C 20985:778 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11131ms total)
T407C 20985:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11131ms total)
T407C 20985:779 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 ED 00 E0 FF FF F6 FE 10 30 00 24 00 24 F4 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11133ms total)
T407C 20985:782 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E0 21 02 F4 E0 62 C2 F5 E0 62 C2 F3 07 22 C2 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11135ms total)
T407C 20985:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11135ms total)
T407C 20985:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11137ms total)
T407C 20985:786 JLINK_IsHalted()  returns FALSE (0000ms, 11137ms total)
T407C 20985:788 JLINK_IsHalted()  returns FALSE (0000ms, 11137ms total)
T407C 20985:790 JLINK_IsHalted()  returns FALSE (0000ms, 11137ms total)
T407C 20985:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11139ms total)
T407C 20985:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11137ms total)
T407C 20985:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11137ms total)
T407C 20985:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11137ms total)
T407C 20985:795 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 68 C0 07 E2 D1 01 20 10 BD F0 B5 82 7A BB 4D ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11139ms total)
T407C 20985:797 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 D0 B0 F5 00 3F 03 D0 00 20 70 47 02 20 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11141ms total)
T407C 20985:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11142ms total)
T407C 20985:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11142ms total)
T407C 20985:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11142ms total)
T407C 20985:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T407C 20985:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11142ms total)
T407C 20985:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11143ms total)
T407C 20985:801 JLINK_IsHalted()  returns FALSE (0000ms, 11143ms total)
T407C 20985:805 JLINK_IsHalted()  returns FALSE (0000ms, 11143ms total)
T407C 20985:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11145ms total)
T407C 20985:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11145ms total)
T407C 20985:809 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11145ms total)
T407C 20985:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11145ms total)
T407C 20985:810 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 23 00 E0 01 23 18 46 70 47 02 68 00 21 22 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 11148ms total)
T407C 20985:813 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 F0 1F 02 01 23 93 40 0B 42 00 D0 01 20 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11150ms total)
T407C 20985:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11150ms total)
T407C 20985:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11152ms total)
T407C 20985:817 JLINK_IsHalted()  returns FALSE (0000ms, 11152ms total)
T407C 20985:819 JLINK_IsHalted()  returns FALSE (0000ms, 11152ms total)
T407C 20985:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11154ms total)
T407C 20985:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11152ms total)
T407C 20985:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11152ms total)
T407C 20985:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11152ms total)
T407C 20985:824 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B1 FB F2 F1 01 60 19 68 0F 22 02 EA 11 11 80 4A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 11155ms total)
T407C 20985:827 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 71 01 60 70 47 01 46 05 4A 00 20 58 3A 12 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 11156ms total)
T407C 20985:828 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11157ms total)
T407C 20985:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11157ms total)
T407C 20985:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11159ms total)
T407C 20985:831 JLINK_IsHalted()  returns FALSE (0000ms, 11159ms total)
T407C 20985:833 JLINK_IsHalted()  returns FALSE (0000ms, 11159ms total)
T407C 20985:835 JLINK_IsHalted()  returns FALSE (0000ms, 11159ms total)
T407C 20985:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11161ms total)
T407C 20985:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11159ms total)
T407C 20985:839 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11159ms total)
T407C 20985:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11159ms total)
T407C 20985:840 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 86 01 21 81 82 30 BD 4F F0 FF 31 41 60 00 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 11162ms total)
T407C 20985:843 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A5 43 05 84 31 B3 08 29 2C D0 09 1F C1 F3 4E 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11163ms total)
T407C 20985:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11163ms total)
T407C 20985:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11165ms total)
T407C 20985:847 JLINK_IsHalted()  returns FALSE (0000ms, 11165ms total)
T407C 20985:851 JLINK_IsHalted()  returns FALSE (0000ms, 11165ms total)
T407C 20985:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11167ms total)
T407C 20985:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11165ms total)
T407C 20985:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11165ms total)
T407C 20985:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11165ms total)
T407C 20985:856 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0A 43 02 84 70 47 02 8C 4F F6 FF 73 22 F0 20 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11167ms total)
T407C 20985:858 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 BD 00 21 01 80 41 80 81 80 C1 80 01 81 41 81 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11169ms total)
T407C 20985:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11170ms total)
T407C 20985:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11170ms total)
T407C 20985:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11171ms total)
T407C 20985:862 JLINK_IsHalted()  returns FALSE (0001ms, 11172ms total)
T407C 20985:865 JLINK_IsHalted()  returns FALSE (0000ms, 11171ms total)
T407C 20985:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11173ms total)
T407C 20985:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11171ms total)
T407C 20985:869 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11171ms total)
T407C 20985:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11171ms total)
T407C 20985:870 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0C 40 40 F2 01 11 0C 43 4F F6 FF 71 01 EA 03 11 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11173ms total)
T407C 20985:872 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 09 68 09 03 00 D5 01 20 70 47 01 46 00 20 09 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11175ms total)
T407C 20985:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11176ms total)
T407C 20985:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11176ms total)
T407C 20985:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11176ms total)
T407C 20985:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11177ms total)
T407C 20985:876 JLINK_IsHalted()  returns FALSE (0000ms, 11177ms total)
T407C 20985:878 JLINK_IsHalted()  returns FALSE (0000ms, 11177ms total)
T407C 20985:880 JLINK_IsHalted()  returns FALSE (0000ms, 11177ms total)
T407C 20985:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11179ms total)
T407C 20985:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11177ms total)
T407C 20985:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11177ms total)
T407C 20985:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11177ms total)
T407C 20985:885 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 29 E0 5F 49 88 42 06 D1 01 21 40 20 FF F7 97 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11179ms total)
T407C 20985:888 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 98 A1 89 09 04 00 EB C0 01 01 EB 00 10 29 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T407C 20985:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11181ms total)
T407C 20985:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11183ms total)
T407C 20985:892 JLINK_IsHalted()  returns FALSE (0000ms, 11183ms total)
T407C 20985:894 JLINK_IsHalted()  returns FALSE (0000ms, 11183ms total)
T407C 20985:896 JLINK_IsHalted()  returns FALSE (0000ms, 11183ms total)
T407C 20985:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11185ms total)
T407C 20985:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11183ms total)
T407C 20985:900 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11183ms total)
T407C 20985:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11183ms total)
T407C 20985:901 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 E0 21 F0 10 01 81 82 70 47 82 8A 22 F0 04 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11185ms total)
T407C 20985:903 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0F 10 49 BA 81 80 04 B0 70 47 00 00 90 03 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11187ms total)
T407C 20985:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11188ms total)
T407C 20985:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11188ms total)
T407C 20985:906 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11188ms total)
T407C 20985:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11188ms total)
T407C 20985:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11188ms total)
T407C 20985:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11188ms total)
T407C 20985:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11188ms total)
T407C 20985:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11188ms total)
T407C 20985:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11189ms total)
T407C 20985:907 JLINK_IsHalted()  returns FALSE (0000ms, 11189ms total)
T407C 20985:909 JLINK_IsHalted()  returns FALSE (0000ms, 11189ms total)
T407C 20985:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11191ms total)
T407C 20985:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11189ms total)
T407C 20985:915 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11189ms total)
T407C 20985:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11189ms total)
T407C 20985:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11191ms total)
T407C 20985:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11193ms total)
T407C 20985:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11191ms total)
T407C 20985:919 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11191ms total)
T407C 20985:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11191ms total)
T407C 20985:980 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T407C 20985:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11194ms total)
T407C 20985:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11194ms total)
T407C 20985:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11194ms total)
T407C 20985:983 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11194ms total)
T407C 20985:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11194ms total)
T407C 20985:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11194ms total)
T407C 20985:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11194ms total)
T407C 20985:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11194ms total)
T407C 20985:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 11194ms total)
T407C 20985:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11196ms total)
T407C 20985:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11198ms total)
T407C 20985:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11196ms total)
T407C 20985:987 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11196ms total)
T407C 20985:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11196ms total)
T407C 20985:987 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11196ms total)
T407C 20985:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R2, 0x00002F14)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11197ms total)
T407C 20985:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 11197ms total)
T407C 20985:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11199ms total)
T407C 20985:990 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20985:998 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:000 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:002 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:004 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:006 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:008 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:010 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:012 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:014 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:016 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:018 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:024 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:026 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:028 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:030 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:032 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:034 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:036 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:038 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:040 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:042 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:044 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:046 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:048 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:050 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:052 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:054 JLINK_IsHalted()  returns FALSE (0000ms, 11199ms total)
T407C 20986:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11201ms total)
T407C 20986:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11199ms total)
T407C 20986:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:058 JLINK_ReadReg(R0)  returns 0xA8C52D27 (0000ms, 11199ms total)
T407C 20986:059 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:059 JLINK_WriteReg(R2, 0x00002F14)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T407C 20986:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 11199ms total)
T407C 20986:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11200ms total)
T407C 20986:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11203ms total)
T407C 20986:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11200ms total)
T407C 20986:064 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 11200ms total)
T407C 20986:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11200ms total)
T407C 20986:121 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 11200ms total)
T407C 20986:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11200ms total)
T407C 20986:121 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 11272ms total)
T407C 20986:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 11274ms total)
T407C 20986:213 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 11286ms total)
T407C 20986:213  (0012ms, 11286ms total)
T407C 20986:213 Closed (0012ms, 11286ms total)
