T2F08 5051:644 SEGGER J-Link V6.30h Log File (0001ms, 48252ms total)
T2F08 5051:644 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 48252ms total)
T2F08 5051:644 Logging started @ 2018-10-28 15:57 (0001ms, 48252ms total)
T2F08 5051:645 JLINK_SetWarnOutHandler(...) (0000ms, 48252ms total)
T2F08 5051:645 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2018 11:49:43
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0149ms, 48401ms total)
T2F08 5051:645 WEBSRV Webserver running on local port 19080 (0149ms, 48401ms total)
T2F08 5051:645   returns O.K. (0149ms, 48401ms total)
T2F08 5051:794 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 48401ms total)
T2F08 5051:794 JLINK_TIF_GetAvailable(...) (0001ms, 48402ms total)
T2F08 5051:795 JLINK_SetErrorOutHandler(...) (0000ms, 48402ms total)
T2F08 5051:795 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 48405ms total)
T2F08 5051:804 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 48411ms total)
T2F08 5051:810 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 48411ms total)
T2F08 5051:810 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 48411ms total)
T2F08 5051:810 JLINK_GetDLLVersion()  returns 63008 (0000ms, 48411ms total)
T2F08 5051:810 JLINK_GetFirmwareString(...) (0000ms, 48411ms total)
T2F08 5051:824 JLINK_GetDLLVersion()  returns 63008 (0001ms, 48412ms total)
T2F08 5051:825 JLINK_GetCompileDateTime() (0000ms, 48412ms total)
T2F08 5051:829 JLINK_GetFirmwareString(...) (0000ms, 48412ms total)
T2F08 5051:834 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 48412ms total)
T2F08 5051:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 48412ms total)
T2F08 5051:853 JLINK_SetSpeed(5000) (0000ms, 48412ms total)
T2F08 5051:853 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0229ms, 48641ms total)
T2F08 5052:082 JLINK_GetDLLVersion()  returns 63008 (0000ms, 48641ms total)
T2F08 5052:082 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 48641ms total)
T2F08 5052:082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 48641ms total)
T2F08 5052:087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 48641ms total)
T2F08 5052:087 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 48641ms total)
T2F08 5052:087 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 48642ms total)
T2F08 5052:088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 48642ms total)
T2F08 5052:088 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 48718ms total)
T2F08 5052:164 JLINK_Halt()  returns 0x00 (0000ms, 48718ms total)
T2F08 5052:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 48718ms total)
T2F08 5052:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 48719ms total)
T2F08 5052:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 48719ms total)
T2F08 5052:188 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 48719ms total)
T2F08 5052:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 48719ms total)
T2F08 5052:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 48719ms total)
T2F08 5052:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 48719ms total)
T2F08 5052:217 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 48719ms total)
T2F08 5052:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 48719ms total)
T2F08 5052:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 48719ms total)
T2F08 5052:226 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 48720ms total)
T2F08 5052:227 JLINK_Halt()  returns 0x00 (0000ms, 48720ms total)
T2F08 5052:227 JLINK_IsHalted()  returns TRUE (0000ms, 48720ms total)
T2F08 5052:231 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 48722ms total)
T2F08 5052:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48722ms total)
T2F08 5052:233 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48723ms total)
T2F08 5052:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 48724ms total)
T2F08 5052:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 48726ms total)
T2F08 5052:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48729ms total)
T2F08 5052:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48726ms total)
T2F08 5052:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48727ms total)
T2F08 5052:241 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48727ms total)
T2F08 5052:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48727ms total)
T2F08 5052:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48727ms total)
T2F08 5052:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48727ms total)
T2F08 5052:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48727ms total)
T2F08 5052:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 48727ms total)
T2F08 5052:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48728ms total)
T2F08 5052:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48730ms total)
T2F08 5052:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48728ms total)
T2F08 5052:245 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 48729ms total)
T2F08 5052:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48730ms total)
T2F08 5052:246 JLINK_IsHalted()  returns FALSE (0000ms, 48730ms total)
T2F08 5052:377 JLINK_IsHalted()  returns FALSE (0000ms, 48730ms total)
T2F08 5052:479 JLINK_IsHalted()  returns FALSE (0000ms, 48730ms total)
T2F08 5052:588 JLINK_IsHalted()  returns FALSE (0000ms, 48730ms total)
T2F08 5052:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48732ms total)
T2F08 5052:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 48730ms total)
T2F08 5052:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48731ms total)
T2F08 5052:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48733ms total)
T2F08 5052:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48731ms total)
T2F08 5052:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 48731ms total)
T2F08 5052:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48731ms total)
T2F08 5052:774 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48733ms total)
T2F08 5052:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 48733ms total)
T2F08 5052:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48735ms total)
T2F08 5052:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48737ms total)
T2F08 5052:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48735ms total)
T2F08 5052:781 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 48735ms total)
T2F08 5052:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48735ms total)
T2F08 5052:781 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 58 06 00 20 85 05 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48738ms total)
T2F08 5052:784 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 D0 C0 03 FA D5 08 69 20 F0 01 00 08 61 8B 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48740ms total)
T2F08 5052:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 48741ms total)
T2F08 5052:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48742ms total)
T2F08 5052:788 JLINK_IsHalted()  returns FALSE (0000ms, 48742ms total)
T2F08 5052:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48744ms total)
T2F08 5052:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48742ms total)
T2F08 5052:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 48742ms total)
T2F08 5052:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48742ms total)
T2F08 5052:855 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F4 00 30 01 90 00 98 40 1C 00 90 01 98 10 B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 48744ms total)
T2F08 5052:857 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F0 80 64 20 46 00 F0 32 FD 20 46 BD E8 10 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 48746ms total)
T2F08 5052:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48748ms total)
T2F08 5052:861 JLINK_IsHalted()  returns FALSE (0000ms, 48748ms total)
T2F08 5052:863 JLINK_IsHalted()  returns FALSE (0000ms, 48748ms total)
T2F08 5052:865 JLINK_IsHalted()  returns FALSE (0000ms, 48748ms total)
T2F08 5052:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48750ms total)
T2F08 5052:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48748ms total)
T2F08 5052:873 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 48748ms total)
T2F08 5052:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48748ms total)
T2F08 5052:873 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 13 68 8B 43 13 60 03 89 01 2B 02 D1 13 68 0B 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48751ms total)
T2F08 5052:876 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 01 00 08 00 00 03 10 00 01 FF F7 D3 F8 BC 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 48753ms total)
T2F08 5052:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48754ms total)
T2F08 5052:879 JLINK_IsHalted()  returns FALSE (0001ms, 48755ms total)
T2F08 5052:884 JLINK_IsHalted()  returns FALSE (0000ms, 48754ms total)
T2F08 5052:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48756ms total)
T2F08 5052:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48754ms total)
T2F08 5052:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 48754ms total)
T2F08 5052:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48754ms total)
T2F08 5052:888 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D2 68 F3 E7 12 69 F1 E7 53 4A 91 42 02 D1 00 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48757ms total)
T2F08 5052:891 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 60 B7 49 40 EA 02 70 84 31 08 60 70 47 B8 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48759ms total)
T2F08 5052:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 48760ms total)
T2F08 5052:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48761ms total)
T2F08 5052:895 JLINK_IsHalted()  returns FALSE (0000ms, 48761ms total)
T2F08 5052:899 JLINK_IsHalted()  returns FALSE (0000ms, 48761ms total)
T2F08 5052:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48763ms total)
T2F08 5052:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48761ms total)
T2F08 5052:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 48761ms total)
T2F08 5052:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48761ms total)
T2F08 5052:904 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8C 32 11 68 21 F4 40 11 01 43 11 60 70 47 4E 4A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 48763ms total)
T2F08 5052:906 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 21 20 20 FF F7 33 FF 00 21 20 20 41 E0 E1 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48765ms total)
T2F08 5052:908 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48766ms total)
T2F08 5052:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 48766ms total)
T2F08 5052:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48767ms total)
T2F08 5052:910 JLINK_IsHalted()  returns FALSE (0000ms, 48767ms total)
T2F08 5052:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48769ms total)
T2F08 5052:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48767ms total)
T2F08 5052:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 48767ms total)
T2F08 5052:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48767ms total)
T2F08 5052:919 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 21 F0 01 01 01 80 70 47 30 B5 02 8C 22 F0 01 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 48769ms total)
T2F08 5052:921 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 82 8B 22 F0 70 02 0A 43 82 83 70 47 82 8B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48771ms total)
T2F08 5052:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 48772ms total)
T2F08 5052:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48772ms total)
T2F08 5052:924 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48772ms total)
T2F08 5052:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48772ms total)
T2F08 5052:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48772ms total)
T2F08 5052:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48772ms total)
T2F08 5052:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48772ms total)
T2F08 5052:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 48772ms total)
T2F08 5052:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48773ms total)
T2F08 5052:925 JLINK_IsHalted()  returns FALSE (0000ms, 48773ms total)
T2F08 5052:929 JLINK_IsHalted()  returns FALSE (0000ms, 48773ms total)
T2F08 5052:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48775ms total)
T2F08 5052:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48773ms total)
T2F08 5052:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 48773ms total)
T2F08 5052:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48773ms total)
T2F08 5052:934 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 EA 01 21 0A 43 82 83 70 47 82 8B 22 F0 0C 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 48775ms total)
T2F08 5052:936 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 D0 0A 43 00 E0 8A 43 82 81 70 47 00 29 81 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48777ms total)
T2F08 5052:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 48777ms total)
T2F08 5052:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48778ms total)
T2F08 5052:940 JLINK_IsHalted()  returns FALSE (0001ms, 48779ms total)
T2F08 5052:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48780ms total)
T2F08 5052:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48778ms total)
T2F08 5052:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 48778ms total)
T2F08 5052:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48778ms total)
T2F08 5052:949 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F5 E7 B0 4A 4F F4 74 17 30 32 90 42 01 D1 8F 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48781ms total)
T2F08 5052:952 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 3A 01 E0 19 4A 10 3A 1B 4B 19 42 05 D0 1E 23 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48782ms total)
T2F08 5052:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 48782ms total)
T2F08 5052:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48783ms total)
T2F08 5052:955 JLINK_IsHalted()  returns FALSE (0001ms, 48784ms total)
T2F08 5052:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48785ms total)
T2F08 5052:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48783ms total)
T2F08 5052:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 48783ms total)
T2F08 5052:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48783ms total)
T2F08 5052:970 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 E0 9E 40 46 EA 0E 06 86 60 46 68 AE 43 46 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 48785ms total)
T2F08 5052:972 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 21 F4 00 51 81 81 70 47 02 8B 02 F4 7F 42 02 83 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 48786ms total)
T2F08 5052:973 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48786ms total)
T2F08 5052:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 48786ms total)
T2F08 5052:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48788ms total)
T2F08 5052:976 JLINK_IsHalted()  returns FALSE (0000ms, 48788ms total)
T2F08 5052:981 JLINK_IsHalted()  returns FALSE (0000ms, 48788ms total)
T2F08 5052:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48790ms total)
T2F08 5052:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48788ms total)
T2F08 5052:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 48788ms total)
T2F08 5052:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48788ms total)
T2F08 5052:985 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 13 42 06 FA 01 F6 00 EA 06 00 01 D0 00 B1 01 24 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48791ms total)
T2F08 5052:988 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 50 46 FF F7 1B FD 8D F8 04 60 8D F8 06 40 8D F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48793ms total)
T2F08 5052:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 48793ms total)
T2F08 5052:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48795ms total)
T2F08 5052:992 JLINK_IsHalted()  returns FALSE (0000ms, 48795ms total)
T2F08 5052:996 JLINK_IsHalted()  returns FALSE (0000ms, 48795ms total)
T2F08 5052:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48797ms total)
T2F08 5053:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48795ms total)
T2F08 5053:000 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 48795ms total)
T2F08 5053:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48795ms total)
T2F08 5053:001 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0A 96 0E 94 69 46 40 46 05 94 FF F7 63 FA 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48798ms total)
T2F08 5053:004 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0A FE AD F8 14 40 AD F8 0C 40 AD F8 10 40 8D F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 48800ms total)
T2F08 5053:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48802ms total)
T2F08 5053:008 JLINK_IsHalted()  returns FALSE (0000ms, 48802ms total)
T2F08 5053:012 JLINK_IsHalted()  returns FALSE (0000ms, 48802ms total)
T2F08 5053:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48804ms total)
T2F08 5053:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48802ms total)
T2F08 5053:016 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 48802ms total)
T2F08 5053:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48802ms total)
T2F08 5053:017 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 60 80 AA 42 15 D2 4F F4 B4 72 10 FB 02 F0 00 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48805ms total)
T2F08 5053:020 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F0 00 0B 23 F0 00 43 50 EA 01 04 5E D0 52 EA ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 48807ms total)
T2F08 5053:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48809ms total)
T2F08 5053:024 JLINK_IsHalted()  returns FALSE (0000ms, 48809ms total)
T2F08 5053:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48811ms total)
T2F08 5053:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48809ms total)
T2F08 5053:037 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 48809ms total)
T2F08 5053:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48809ms total)
T2F08 5053:038 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1A EB 06 00 4C EB 08 51 10 EB 0A 00 41 EB 0B 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 48811ms total)
T2F08 5053:040 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 21 40 4A 49 18 42 EB 04 50 CD E9 00 10 12 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48813ms total)
T2F08 5053:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 48814ms total)
T2F08 5053:043 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48814ms total)
T2F08 5053:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48814ms total)
T2F08 5053:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48814ms total)
T2F08 5053:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48814ms total)
T2F08 5053:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48814ms total)
T2F08 5053:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 48814ms total)
T2F08 5053:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48815ms total)
T2F08 5053:044 JLINK_IsHalted()  returns FALSE (0000ms, 48815ms total)
T2F08 5053:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48817ms total)
T2F08 5053:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48815ms total)
T2F08 5053:053 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 48815ms total)
T2F08 5053:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48815ms total)
T2F08 5053:054 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 6F F0 2F 02 30 78 A0 F1 30 03 09 2B 09 D8 07 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 48817ms total)
T2F08 5053:056 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 04 20 01 22 08 E0 5C EA 01 02 06 D0 30 22 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48819ms total)
T2F08 5053:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 48820ms total)
T2F08 5053:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 48820ms total)
T2F08 5053:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48821ms total)
T2F08 5053:060 JLINK_IsHalted()  returns FALSE (0000ms, 48821ms total)
T2F08 5053:064 JLINK_IsHalted()  returns FALSE (0000ms, 48821ms total)
T2F08 5053:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48823ms total)
T2F08 5053:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48821ms total)
T2F08 5053:068 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 48821ms total)
T2F08 5053:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48821ms total)
T2F08 5053:069 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 23 F0 00 43 CD F8 50 C0 65 28 0C D0 06 DC 45 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 48824ms total)
T2F08 5053:072 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 48825ms total)
T2F08 5053:073 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 48825ms total)
T2F08 5053:073 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0001ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 48826ms total)
T2F08 5053:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48827ms total)
T2F08 5053:075 JLINK_IsHalted()  returns FALSE (0001ms, 48828ms total)
T2F08 5053:078 JLINK_IsHalted()  returns FALSE (0000ms, 48827ms total)
T2F08 5053:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48829ms total)
T2F08 5053:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 48827ms total)
T2F08 5053:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 48828ms total)
T2F08 5053:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48828ms total)
T2F08 5053:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48828ms total)
T2F08 5053:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48828ms total)
T2F08 5053:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 48828ms total)
T2F08 5053:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48829ms total)
T2F08 5053:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48831ms total)
T2F08 5053:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48829ms total)
T2F08 5053:086 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 48829ms total)
T2F08 5053:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48829ms total)
T2F08 5053:147 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 48831ms total)
T2F08 5053:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48831ms total)
T2F08 5053:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 48831ms total)
T2F08 5053:149 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 48831ms total)
T2F08 5053:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48831ms total)
T2F08 5053:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48831ms total)
T2F08 5053:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 48832ms total)
T2F08 5053:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48834ms total)
T2F08 5053:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48836ms total)
T2F08 5053:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48834ms total)
T2F08 5053:154 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 48834ms total)
T2F08 5053:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48834ms total)
T2F08 5053:154 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 48834ms total)
T2F08 5053:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48834ms total)
T2F08 5053:154 JLINK_WriteReg(R2, 0x00003B00)  returns 0x00 (0000ms, 48834ms total)
T2F08 5053:154 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 48835ms total)
T2F08 5053:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48837ms total)
T2F08 5053:157 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:165 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:167 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:169 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:173 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:175 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:177 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:179 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:181 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:183 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:185 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:196 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:198 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:200 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:202 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:206 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:210 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:212 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:221 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:223 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:229 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:231 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:233 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:237 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:239 JLINK_IsHalted()  returns FALSE (0000ms, 48837ms total)
T2F08 5053:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 48839ms total)
T2F08 5053:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48837ms total)
T2F08 5053:243 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 48837ms total)
T2F08 5053:243 JLINK_ReadReg(R0)  returns 0x862A12B5 (0000ms, 48837ms total)
T2F08 5053:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 48837ms total)
T2F08 5053:245 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48837ms total)
T2F08 5053:245 JLINK_WriteReg(R2, 0x00003B00)  returns 0x00 (0001ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 48838ms total)
T2F08 5053:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 48839ms total)
T2F08 5053:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48842ms total)
T2F08 5053:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48839ms total)
T2F08 5053:250 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 48839ms total)
T2F08 5053:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48839ms total)
T2F08 5053:310 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 48839ms total)
T2F08 5053:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 48839ms total)
T2F08 5053:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 48912ms total)
T2F08 5053:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 48915ms total)
T2F08 5053:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 48936ms total)
T2F08 5053:424  (0021ms, 48936ms total)
T2F08 5053:424 Closed (0021ms, 48936ms total)
