T3634 15188:145 SEGGER J-Link V6.30h Log File (0000ms, 25122ms total)
T3634 15188:145 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 25122ms total)
T3634 15188:145 Logging started @ 2018-11-02 21:38 (0000ms, 25122ms total)
T3634 15188:145 JLINK_SetWarnOutHandler(...) (0000ms, 25122ms total)
T3634 15188:145 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2018 11:49:43
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0146ms, 25268ms total)
T3634 15188:145 WEBSRV Webserver running on local port 19080 (0146ms, 25268ms total)
T3634 15188:145   returns O.K. (0146ms, 25268ms total)
T3634 15188:291 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25268ms total)
T3634 15188:292 JLINK_TIF_GetAvailable(...) (0000ms, 25268ms total)
T3634 15188:292 JLINK_SetErrorOutHandler(...) (0000ms, 25268ms total)
T3634 15188:292 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 25271ms total)
T3634 15188:299 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 25277ms total)
T3634 15188:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25277ms total)
T3634 15188:305 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 25277ms total)
T3634 15188:305 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25277ms total)
T3634 15188:305 JLINK_GetFirmwareString(...) (0000ms, 25277ms total)
T3634 15188:318 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25277ms total)
T3634 15188:318 JLINK_GetCompileDateTime() (0000ms, 25277ms total)
T3634 15188:322 JLINK_GetFirmwareString(...) (0000ms, 25277ms total)
T3634 15188:326 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 25277ms total)
T3634 15188:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 25277ms total)
T3634 15188:340 JLINK_SetSpeed(5000) (0000ms, 25277ms total)
T3634 15188:340 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0209ms, 25486ms total)
T3634 15188:549 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25486ms total)
T3634 15188:549 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 25486ms total)
T3634 15188:549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 25486ms total)
T3634 15188:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 25487ms total)
T3634 15188:554 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25487ms total)
T3634 15188:554 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25487ms total)
T3634 15188:554 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 25558ms total)
T3634 15188:625 JLINK_Halt()  returns 0x00 (0000ms, 25558ms total)
T3634 15188:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 25558ms total)
T3634 15188:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 25559ms total)
T3634 15188:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 25559ms total)
T3634 15188:641 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25559ms total)
T3634 15188:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25559ms total)
T3634 15188:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25559ms total)
T3634 15188:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25559ms total)
T3634 15188:664 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 25559ms total)
T3634 15188:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 25559ms total)
T3634 15188:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 25559ms total)
T3634 15188:671 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 25560ms total)
T3634 15188:672 JLINK_Halt()  returns 0x00 (0000ms, 25560ms total)
T3634 15188:672 JLINK_IsHalted()  returns TRUE (0000ms, 25560ms total)
T3634 15188:676 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 25562ms total)
T3634 15188:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25562ms total)
T3634 15188:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25562ms total)
T3634 15188:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25562ms total)
T3634 15188:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25562ms total)
T3634 15188:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25563ms total)
T3634 15188:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 25563ms total)
T3634 15188:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 25566ms total)
T3634 15188:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25569ms total)
T3634 15188:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25566ms total)
T3634 15188:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25566ms total)
T3634 15188:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25567ms total)
T3634 15188:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25567ms total)
T3634 15188:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25567ms total)
T3634 15188:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25567ms total)
T3634 15188:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25568ms total)
T3634 15188:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25570ms total)
T3634 15188:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25568ms total)
T3634 15188:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25568ms total)
T3634 15188:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25568ms total)
T3634 15188:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25568ms total)
T3634 15188:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25569ms total)
T3634 15188:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25569ms total)
T3634 15188:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25570ms total)
T3634 15188:691 JLINK_IsHalted()  returns FALSE (0001ms, 25571ms total)
T3634 15188:747 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:749 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:751 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:753 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:755 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:757 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:759 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:761 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:763 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:765 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:767 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:769 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:771 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:773 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:775 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:777 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:779 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:781 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:783 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:785 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:787 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:789 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:791 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:793 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:794 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:796 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:798 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:800 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:805 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:807 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:809 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:811 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:813 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:815 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:817 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:819 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:821 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:823 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:825 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:827 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:829 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:831 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:833 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:835 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:844 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:846 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:848 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:850 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:852 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:854 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:856 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:858 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:860 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:862 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:864 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:866 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:870 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:872 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:874 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:876 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:878 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:880 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:882 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:884 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:886 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:888 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:890 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:892 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:894 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:896 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:898 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:900 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:902 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:904 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:906 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:908 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:910 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:912 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:914 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:919 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:921 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:923 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:925 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:927 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:929 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:931 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:933 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:935 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:937 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:939 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:941 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:943 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:945 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:947 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:950 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:952 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:954 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:956 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:958 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:960 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:962 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:964 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:966 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:968 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:970 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:972 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:974 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:976 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:978 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:980 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:982 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:984 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:986 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:988 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:991 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:993 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:995 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:997 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15188:999 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:001 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:003 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:005 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:007 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:009 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:011 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:013 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:015 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:017 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:019 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:021 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:023 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:025 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:027 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:029 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:031 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:033 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:035 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:037 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:039 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:041 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:043 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:045 JLINK_IsHalted()  returns FALSE (0000ms, 25570ms total)
T3634 15189:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25572ms total)
T3634 15189:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25570ms total)
T3634 15189:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25570ms total)
T3634 15189:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 25570ms total)
T3634 15189:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25571ms total)
T3634 15189:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25574ms total)
T3634 15189:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25571ms total)
T3634 15189:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25571ms total)
T3634 15189:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25571ms total)
T3634 15189:114 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25573ms total)
T3634 15189:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 25574ms total)
T3634 15189:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25574ms total)
T3634 15189:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25574ms total)
T3634 15189:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25574ms total)
T3634 15189:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 25574ms total)
T3634 15189:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25576ms total)
T3634 15189:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25579ms total)
T3634 15189:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25576ms total)
T3634 15189:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25576ms total)
T3634 15189:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25576ms total)
T3634 15189:122 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F8 08 00 20 65 0C 00 08 71 09 00 08 73 09 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25579ms total)
T3634 15189:125 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 04 60 8D F8 02 40 8D F8 09 40 8D F8 05 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25581ms total)
T3634 15189:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 25582ms total)
T3634 15189:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25582ms total)
T3634 15189:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25582ms total)
T3634 15189:128 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25582ms total)
T3634 15189:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25582ms total)
T3634 15189:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25582ms total)
T3634 15189:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25582ms total)
T3634 15189:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25582ms total)
T3634 15189:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25582ms total)
T3634 15189:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25583ms total)
T3634 15189:129 JLINK_IsHalted()  returns FALSE (0001ms, 25584ms total)
T3634 15189:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25586ms total)
T3634 15189:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25583ms total)
T3634 15189:137 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25583ms total)
T3634 15189:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25583ms total)
T3634 15189:137 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 50 69 46 40 46 02 F0 3D FA 02 22 00 21 40 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25586ms total)
T3634 15189:140 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 69 46 40 46 05 94 01 F0 95 FF 01 21 40 46 01 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25588ms total)
T3634 15189:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 25588ms total)
T3634 15189:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25589ms total)
T3634 15189:144 JLINK_IsHalted()  returns FALSE (0000ms, 25589ms total)
T3634 15189:146 JLINK_IsHalted()  returns FALSE (0000ms, 25589ms total)
T3634 15189:148 JLINK_IsHalted()  returns FALSE (0000ms, 25589ms total)
T3634 15189:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25591ms total)
T3634 15189:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25589ms total)
T3634 15189:152 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25589ms total)
T3634 15189:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25589ms total)
T3634 15189:152 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8D F8 03 50 8D F8 01 40 8D F8 02 40 68 46 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25592ms total)
T3634 15189:155 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 F0 A7 FB 02 21 28 46 00 F0 95 FD 07 B0 30 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25594ms total)
T3634 15189:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 25595ms total)
T3634 15189:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 25595ms total)
T3634 15189:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25596ms total)
T3634 15189:159 JLINK_IsHalted()  returns FALSE (0000ms, 25596ms total)
T3634 15189:161 JLINK_IsHalted()  returns FALSE (0000ms, 25596ms total)
T3634 15189:163 JLINK_IsHalted()  returns FALSE (0000ms, 25596ms total)
T3634 15189:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25598ms total)
T3634 15189:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25596ms total)
T3634 15189:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25596ms total)
T3634 15189:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25596ms total)
T3634 15189:169 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 3F 00 14 B1 B6 FB F0 F0 01 E0 B3 FB F0 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 25600ms total)
T3634 15189:173 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 34 FA 8E 3C E1 2E 65 42 28 49 08 43 28 49 08 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25601ms total)
T3634 15189:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25601ms total)
T3634 15189:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25603ms total)
T3634 15189:176 JLINK_IsHalted()  returns FALSE (0000ms, 25603ms total)
T3634 15189:179 JLINK_IsHalted()  returns FALSE (0000ms, 25603ms total)
T3634 15189:180 JLINK_IsHalted()  returns FALSE (0000ms, 25603ms total)
T3634 15189:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25605ms total)
T3634 15189:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25603ms total)
T3634 15189:184 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25603ms total)
T3634 15189:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25603ms total)
T3634 15189:185 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 42 F0 20 02 C9 E7 42 F0 10 02 CD E7 42 F0 08 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 25605ms total)
T3634 15189:187 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 14 D0 0A DC A2 B1 6F F0 80 60 10 18 0F D0 02 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25607ms total)
T3634 15189:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 25608ms total)
T3634 15189:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25608ms total)
T3634 15189:190 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25608ms total)
T3634 15189:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25608ms total)
T3634 15189:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25608ms total)
T3634 15189:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25608ms total)
T3634 15189:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25608ms total)
T3634 15189:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 25608ms total)
T3634 15189:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25609ms total)
T3634 15189:191 JLINK_IsHalted()  returns FALSE (0000ms, 25609ms total)
T3634 15189:193 JLINK_IsHalted()  returns FALSE (0000ms, 25609ms total)
T3634 15189:195 JLINK_IsHalted()  returns FALSE (0000ms, 25609ms total)
T3634 15189:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25611ms total)
T3634 15189:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25609ms total)
T3634 15189:200 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 25609ms total)
T3634 15189:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25609ms total)
T3634 15189:200 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 01 41 F0 02 01 01 60 00 E0 52 1E 41 68 01 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25612ms total)
T3634 15189:203 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 60 70 47 E8 49 00 22 89 1C 0A 70 08 70 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25614ms total)
T3634 15189:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 25614ms total)
T3634 15189:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25616ms total)
T3634 15189:207 JLINK_IsHalted()  returns FALSE (0000ms, 25616ms total)
T3634 15189:209 JLINK_IsHalted()  returns FALSE (0000ms, 25616ms total)
T3634 15189:211 JLINK_IsHalted()  returns FALSE (0000ms, 25616ms total)
T3634 15189:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25618ms total)
T3634 15189:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25616ms total)
T3634 15189:215 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 25616ms total)
T3634 15189:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25616ms total)
T3634 15189:216 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 68 01 F0 3F 01 15 B1 B6 FB F1 F1 01 E0 B4 FB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 25618ms total)
T3634 15189:218 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 40 F0 08 00 FA E7 0E 4A 57 3A 00 29 11 78 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25620ms total)
T3634 15189:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 25620ms total)
T3634 15189:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25622ms total)
T3634 15189:222 JLINK_IsHalted()  returns FALSE (0000ms, 25622ms total)
T3634 15189:224 JLINK_IsHalted()  returns FALSE (0000ms, 25622ms total)
T3634 15189:226 JLINK_IsHalted()  returns FALSE (0000ms, 25622ms total)
T3634 15189:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25624ms total)
T3634 15189:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25622ms total)
T3634 15189:230 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 25622ms total)
T3634 15189:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25622ms total)
T3634 15189:231 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 D0 AF 4B 98 42 03 D0 22 F4 40 73 0A 89 1A 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 25624ms total)
T3634 15189:233 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 06 84 70 BD 00 21 01 80 41 80 81 80 81 60 81 81 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25626ms total)
T3634 15189:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 25626ms total)
T3634 15189:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25627ms total)
T3634 15189:237 JLINK_IsHalted()  returns FALSE (0000ms, 25627ms total)
T3634 15189:239 JLINK_IsHalted()  returns FALSE (0000ms, 25627ms total)
T3634 15189:241 JLINK_IsHalted()  returns FALSE (0000ms, 25627ms total)
T3634 15189:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25629ms total)
T3634 15189:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25627ms total)
T3634 15189:247 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 25627ms total)
T3634 15189:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25627ms total)
T3634 15189:248 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F6 FF 73 C2 F3 0E 02 03 EA 01 21 11 43 81 83 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 25629ms total)
T3634 15189:250 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 6C 70 47 10 B5 0A 88 4B 88 CC 88 1A 43 8B 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25631ms total)
T3634 15189:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 25632ms total)
T3634 15189:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25633ms total)
T3634 15189:254 JLINK_IsHalted()  returns FALSE (0000ms, 25633ms total)
T3634 15189:256 JLINK_IsHalted()  returns FALSE (0000ms, 25633ms total)
T3634 15189:258 JLINK_IsHalted()  returns FALSE (0000ms, 25633ms total)
T3634 15189:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25635ms total)
T3634 15189:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25633ms total)
T3634 15189:262 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 25633ms total)
T3634 15189:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25633ms total)
T3634 15189:262 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 02 89 22 F0 80 02 02 81 02 89 0A 43 02 81 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25636ms total)
T3634 15189:265 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 00 29 01 68 02 D0 41 F4 80 21 01 E0 21 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25638ms total)
T3634 15189:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 25638ms total)
T3634 15189:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25640ms total)
T3634 15189:269 JLINK_IsHalted()  returns FALSE (0000ms, 25640ms total)
T3634 15189:273 JLINK_IsHalted()  returns FALSE (0000ms, 25640ms total)
T3634 15189:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25642ms total)
T3634 15189:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25640ms total)
T3634 15189:277 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 25640ms total)
T3634 15189:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25640ms total)
T3634 15189:278 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 42 06 D1 01 21 10 20 FF F7 AB F8 00 21 10 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 25642ms total)
T3634 15189:280 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A1 81 A0 8A 20 F4 40 71 A8 89 08 43 A0 82 68 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:283 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25644ms total)
T3634 15189:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 25644ms total)
T3634 15189:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25645ms total)
T3634 15189:284 JLINK_IsHalted()  returns FALSE (0000ms, 25645ms total)
T3634 15189:286 JLINK_IsHalted()  returns FALSE (0000ms, 25645ms total)
T3634 15189:288 JLINK_IsHalted()  returns FALSE (0000ms, 25645ms total)
T3634 15189:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25647ms total)
T3634 15189:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25645ms total)
T3634 15189:292 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 25645ms total)
T3634 15189:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25645ms total)
T3634 15189:293 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 21 01 83 70 47 00 29 81 8A 02 D0 41 F0 20 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 25647ms total)
T3634 15189:295 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9D ED 0D 1A 70 EE C1 0A C4 ED 7D 0A D4 ED 71 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25649ms total)
T3634 15189:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 25649ms total)
T3634 15189:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25650ms total)
T3634 15189:299 JLINK_IsHalted()  returns FALSE (0000ms, 25650ms total)
T3634 15189:302 JLINK_IsHalted()  returns FALSE (0000ms, 25650ms total)
T3634 15189:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25653ms total)
T3634 15189:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25650ms total)
T3634 15189:307 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 25650ms total)
T3634 15189:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25650ms total)
T3634 15189:307 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 9D ED 0E 1A 70 EE C1 0A C4 ED 83 0A D4 ED 76 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25653ms total)
T3634 15189:310 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 21 8D F8 08 10 8D F8 09 10 08 22 8D F8 10 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25655ms total)
T3634 15189:312 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 25655ms total)
T3634 15189:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25655ms total)
T3634 15189:312 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25655ms total)
T3634 15189:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25655ms total)
T3634 15189:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25656ms total)
T3634 15189:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 25656ms total)
T3634 15189:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25658ms total)
T3634 15189:315 JLINK_IsHalted()  returns FALSE (0000ms, 25658ms total)
T3634 15189:317 JLINK_IsHalted()  returns FALSE (0000ms, 25658ms total)
T3634 15189:319 JLINK_IsHalted()  returns FALSE (0000ms, 25658ms total)
T3634 15189:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25660ms total)
T3634 15189:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25658ms total)
T3634 15189:323 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 25658ms total)
T3634 15189:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25658ms total)
T3634 15189:324 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 40 FE F7 82 BD 70 B5 0A 4D 40 F2 AF 44 21 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25661ms total)
T3634 15189:327 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25663ms total)
T3634 15189:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 25663ms total)
T3634 15189:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25665ms total)
T3634 15189:331 JLINK_IsHalted()  returns FALSE (0000ms, 25665ms total)
T3634 15189:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25667ms total)
T3634 15189:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25665ms total)
T3634 15189:335 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25665ms total)
T3634 15189:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25666ms total)
T3634 15189:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 25666ms total)
T3634 15189:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25667ms total)
T3634 15189:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25670ms total)
T3634 15189:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25667ms total)
T3634 15189:340 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 25667ms total)
T3634 15189:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25667ms total)
T3634 15189:397 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25669ms total)
T3634 15189:400 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25670ms total)
T3634 15189:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25670ms total)
T3634 15189:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25670ms total)
T3634 15189:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25670ms total)
T3634 15189:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25670ms total)
T3634 15189:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 25670ms total)
T3634 15189:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25672ms total)
T3634 15189:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25674ms total)
T3634 15189:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25672ms total)
T3634 15189:404 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R2, 0x000034EC)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 25672ms total)
T3634 15189:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 25673ms total)
T3634 15189:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25673ms total)
T3634 15189:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25673ms total)
T3634 15189:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25673ms total)
T3634 15189:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 25673ms total)
T3634 15189:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25674ms total)
T3634 15189:406 JLINK_IsHalted()  returns FALSE (0001ms, 25675ms total)
T3634 15189:416 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:418 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:420 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:422 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:424 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:426 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:428 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:430 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:432 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:434 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:436 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:438 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:440 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:442 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:444 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:446 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:448 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:450 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:452 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:454 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:456 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:458 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:460 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:462 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:464 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:466 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:468 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:470 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:472 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:474 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:476 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:478 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:480 JLINK_IsHalted()  returns FALSE (0000ms, 25674ms total)
T3634 15189:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25677ms total)
T3634 15189:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25674ms total)
T3634 15189:485 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:485 JLINK_ReadReg(R0)  returns 0x30E0DB10 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R2, 0x000034EC)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25674ms total)
T3634 15189:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 25674ms total)
T3634 15189:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25676ms total)
T3634 15189:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25679ms total)
T3634 15189:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25676ms total)
T3634 15189:491 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 25676ms total)
T3634 15189:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25676ms total)
T3634 15189:547 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 25676ms total)
T3634 15189:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25676ms total)
T3634 15189:547 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 25749ms total)
T3634 15189:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 25751ms total)
T3634 15189:644 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 25766ms total)
T3634 15189:644  (0015ms, 25766ms total)
T3634 15189:644 Closed (0016ms, 25767ms total)
