
T5830 021:378 SEGGER J-Link V6.30h Log File (0001ms, 0006ms total)
T5830 021:378 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0006ms total)
T5830 021:378 Logging started @ 2018-11-11 13:33 (0001ms, 0006ms total)
T5830 021:379 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T5830 021:379 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2018 11:49:43
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0022ms total)
T5830 021:379 WEBSRV Webserver running on local port 19080 (0016ms, 0022ms total)
T5830 021:379   returns O.K. (0016ms, 0022ms total)
T5830 021:395 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T5830 021:396 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T5830 021:396 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T5830 021:396 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0148ms, 0170ms total)
T5830 021:547 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 0176ms total)
T5830 021:553 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T5830 021:553 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0176ms total)
T5830 021:553 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0176ms total)
T5830 021:553 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T5830 021:564 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0176ms total)
T5830 021:564 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T5830 021:568 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T5830 021:574 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0176ms total)
T5830 021:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0177ms total)
T5830 021:588 JLINK_SetSpeed(5000) (0000ms, 0177ms total)
T5830 021:588 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0213ms, 0390ms total)
T5830 021:801 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0390ms total)
T5830 021:801 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0390ms total)
T5830 021:801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0390ms total)
T5830 021:807 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0391ms total)
T5830 021:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0391ms total)
T5830 021:808 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0391ms total)
T5830 021:808 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T5830 021:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0465ms total)
T5830 021:882 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T5830 021:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0465ms total)
T5830 021:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0465ms total)
T5830 021:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0465ms total)
T5830 021:905 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0465ms total)
T5830 021:915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T5830 021:915 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T5830 021:915 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T5830 021:925 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0465ms total)
T5830 021:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0465ms total)
T5830 021:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0466ms total)
T5830 021:932 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0467ms total)
T5830 021:933 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T5830 021:933 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T5830 021:937 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5830 021:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0471ms total)
T5830 021:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0475ms total)
T5830 021:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T5830 021:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T5830 021:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T5830 021:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T5830 021:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5830 021:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0476ms total)
T5830 021:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T5830 021:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
T5830 021:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T5830 021:953 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5830 021:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5830 021:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0479ms total)
T5830 021:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T5830 021:956 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:023 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:025 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:027 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:031 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:033 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:035 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:037 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:039 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:041 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:043 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:045 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:047 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:049 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:051 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:053 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:055 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:057 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:059 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:061 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:063 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:065 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:067 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:069 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:075 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:077 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:079 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:081 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:083 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:085 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:087 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:089 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5830 022:094 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5830 022:096 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5830 022:099 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:101 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:103 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:107 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:109 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:111 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:113 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:115 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:117 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:119 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:121 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:123 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:125 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:127 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:129 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:131 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:136 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:138 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:140 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:142 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:144 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:146 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:150 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:152 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:154 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:156 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:158 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:160 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:162 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:164 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:166 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:169 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:171 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:173 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:175 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:177 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:179 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:181 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:183 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:185 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:187 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:189 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:196 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:202 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:205 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:207 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:209 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:211 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:213 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:215 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:216 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:218 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:220 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:223 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:225 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:227 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:228 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:230 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:232 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:235 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:237 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:238 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:241 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:243 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:244 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:247 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:248 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:251 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:253 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:255 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:257 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:258 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:260 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:265 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:267 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:270 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:272 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:274 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:276 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:278 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:280 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:282 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:284 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5830 022:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T5830 022:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T5830 022:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T5830 022:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T5830 022:289 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T5830 022:289 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0481ms total)
T5830 022:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T5830 022:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5830 022:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5830 022:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T5830 022:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5830 022:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0482ms total)
T5830 022:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T5830 022:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T5830 022:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T5830 022:296 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0485ms total)
T5830 022:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T5830 022:360 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T5830 022:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0489ms total)
T5830 022:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T5830 022:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T5830 022:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T5830 022:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0491ms total)
T5830 022:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T5830 022:370 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 09 00 20 89 0C 00 08 2D 09 00 08 2F 09 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0494ms total)
T5830 022:373 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 04 60 8D F8 02 40 8D F8 09 40 8D F8 05 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0496ms total)
T5830 022:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0497ms total)
T5830 022:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T5830 022:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T5830 022:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5830 022:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0497ms total)
T5830 022:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0498ms total)
T5830 022:377 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T5830 022:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0500ms total)
T5830 022:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T5830 022:388 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0498ms total)
T5830 022:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T5830 022:389 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 97 8D F8 04 60 8D F8 06 40 3F 4F 8D F8 07 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0501ms total)
T5830 022:392 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 94 0E 94 CD E9 03 09 69 46 58 46 01 F0 A4 FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T5830 022:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0503ms total)
T5830 022:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T5830 022:396 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T5830 022:400 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T5830 022:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0507ms total)
T5830 022:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T5830 022:404 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0505ms total)
T5830 022:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T5830 022:405 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 F0 B9 F8 20 46 00 F0 50 F8 02 21 28 46 02 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0508ms total)
T5830 022:408 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 98 01 AC 00 90 94 E8 0F 00 02 F0 34 FC 05 98 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5830 022:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0510ms total)
T5830 022:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T5830 022:413 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T5830 022:416 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T5830 022:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0515ms total)
T5830 022:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T5830 022:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0513ms total)
T5830 022:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T5830 022:421 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 F0 0C 00 04 D0 1F 4E 04 28 03 D0 08 28 03 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0516ms total)
T5830 022:424 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 E0 42 42 8A 42 00 DA 00 20 70 47 DF ED 05 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5830 022:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0519ms total)
T5830 022:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T5830 022:429 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5830 022:431 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T5830 022:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0523ms total)
T5830 022:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T5830 022:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0521ms total)
T5830 022:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T5830 022:436 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 52 49 1E 0A 43 C2 61 01 68 21 F0 01 01 01 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0524ms total)
T5830 022:439 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 31 D0 E7 00 22 21 B1 01 29 05 D0 02 29 06 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5830 022:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0526ms total)
T5830 022:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T5830 022:443 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T5830 022:446 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T5830 022:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0530ms total)
T5830 022:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T5830 022:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T5830 022:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T5830 022:452 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 24 E0 01 68 21 F0 03 01 01 60 00 E0 52 1E 41 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0531ms total)
T5830 022:455 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F4 4A 1A 60 F1 4B F4 4A 84 33 1A 60 F1 4A 10 3A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5830 022:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0533ms total)
T5830 022:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T5830 022:460 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T5830 022:462 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T5830 022:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0537ms total)
T5830 022:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T5830 022:466 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0535ms total)
T5830 022:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T5830 022:467 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 93 4C 11 F0 0C 01 04 D0 92 4E 04 29 03 D0 08 29 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0537ms total)
T5830 022:469 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 19 4A 00 29 11 68 01 D0 01 43 00 E0 81 43 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5830 022:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0540ms total)
T5830 022:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T5830 022:474 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T5830 022:477 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T5830 022:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0544ms total)
T5830 022:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T5830 022:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0542ms total)
T5830 022:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T5830 022:481 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B3 4B 98 42 05 D0 B2 4B 98 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0545ms total)
T5830 022:484 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 06 36 2E 43 18 4D A8 42 02 D0 1D 4D A8 42 05 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0547ms total)
T5830 022:486 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0547ms total)
T5830 022:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T5830 022:487 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T5830 022:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0548ms total)
T5830 022:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0550ms total)
T5830 022:489 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T5830 022:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0552ms total)
T5830 022:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T5830 022:495 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0550ms total)
T5830 022:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T5830 022:496 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 02 8B 4F F6 FF 73 C2 F3 0E 02 03 EA 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0553ms total)
T5830 022:499 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 75 FF 23 89 2A 46 31 46 38 46 FF F7 54 FF E1 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5830 022:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0555ms total)
T5830 022:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T5830 022:503 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T5830 022:506 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T5830 022:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0559ms total)
T5830 022:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T5830 022:512 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0557ms total)
T5830 022:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T5830 022:513 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 40 20 81 10 BD 82 88 22 F0 70 02 82 80 82 88 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0560ms total)
T5830 022:516 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 01 01 60 70 47 41 60 70 47 40 68 80 B2 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T5830 022:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0562ms total)
T5830 022:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T5830 022:520 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T5830 022:522 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T5830 022:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0566ms total)
T5830 022:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T5830 022:526 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0564ms total)
T5830 022:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T5830 022:527 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 21 04 20 FF F7 BF F8 00 21 04 20 47 E0 6B 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0567ms total)
T5830 022:530 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 46 00 8A 0D 46 C9 88 20 F4 40 50 01 43 21 82 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5830 022:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0570ms total)
T5830 022:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0571ms total)
T5830 022:534 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T5830 022:538 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T5830 022:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0573ms total)
T5830 022:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T5830 022:542 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0571ms total)
T5830 022:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T5830 022:543 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 01 81 81 70 47 00 29 81 8A 02 D0 41 F0 08 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0574ms total)
T5830 022:546 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 FF B0 EE 48 2A DF ED C7 1A 03 B0 B0 EE 48 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T5830 022:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0575ms total)
T5830 022:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T5830 022:550 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T5830 022:552 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T5830 022:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0579ms total)
T5830 022:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T5830 022:556 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0578ms total)
T5830 022:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T5830 022:557 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 91 ED 00 0A 69 49 8D ED 00 0A 91 ED 00 0A 69 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0582ms total)
T5830 022:561 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 49 BA 99 82 B8 EE 40 0A 83 ED 02 0A DF E7 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T5830 022:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0584ms total)
T5830 022:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0586ms total)
T5830 022:565 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5830 022:567 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T5830 022:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T5830 022:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T5830 022:571 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0586ms total)
T5830 022:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T5830 022:572 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: DF ED 43 1A A0 60 81 EE 21 0A 84 ED 04 0A B5 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0589ms total)
T5830 022:575 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5830 022:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0591ms total)
T5830 022:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0593ms total)
T5830 022:579 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T5830 022:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T5830 022:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T5830 022:586 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T5830 022:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T5830 022:587 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0594ms total)
T5830 022:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T5830 022:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T5830 022:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T5830 022:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T5830 022:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0594ms total)
T5830 022:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0596ms total)
T5830 022:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T5830 022:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T5830 022:591 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0596ms total)
T5830 022:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T5830 022:661 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0598ms total)
T5830 022:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T5830 022:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0599ms total)
T5830 022:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0600ms total)
T5830 022:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T5830 022:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T5830 022:669 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R2, 0x00003600)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5830 022:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T5830 022:670 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5830 022:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0601ms total)
T5830 022:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0603ms total)
T5830 022:672 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:679 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:684 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:686 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:688 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:690 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:692 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:694 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:696 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:700 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:702 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:704 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:706 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:708 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:710 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:712 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:714 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:716 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:718 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:720 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:722 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:724 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:726 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:728 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:730 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:734 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:736 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:738 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:740 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:742 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:744 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:746 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T5830 022:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T5830 022:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T5830 022:753 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0604ms total)
T5830 022:753 JLINK_ReadReg(R0)  returns 0x8D5B2ECB (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R2, 0x00003600)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5830 022:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0604ms total)
T5830 022:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T5830 022:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T5830 022:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T5830 022:758 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0607ms total)
T5830 022:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T5830 022:816 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0607ms total)
T5830 022:816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T5830 022:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0684ms total)
T5830 022:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0687ms total)
T5830 022:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0700ms total)
T5830 022:923  (0013ms, 0700ms total)
T5830 022:923 Closed (0013ms, 0700ms total)
