T1890 2504:190 SEGGER J-Link V6.30h Log File (0000ms, 6596ms total)
T1890 2504:190 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 6596ms total)
T1890 2504:190 Logging started @ 2018-10-27 14:22 (0000ms, 6596ms total)
T1890 2504:190 JLINK_SetWarnOutHandler(...) (0000ms, 6596ms total)
T1890 2504:190 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59402905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0145ms, 6741ms total)
T1890 2504:190 WEBSRV Webserver running on local port 19080 (0145ms, 6741ms total)
T1890 2504:190   returns O.K. (0145ms, 6741ms total)
T1890 2504:335 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6741ms total)
T1890 2504:335 JLINK_TIF_GetAvailable(...) (0001ms, 6742ms total)
T1890 2504:336 JLINK_SetErrorOutHandler(...) (0000ms, 6742ms total)
T1890 2504:336 JLINK_ExecCommand("ProjectFile = "E:\github\infantry\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6745ms total)
T1890 2504:343 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 6751ms total)
T1890 2504:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6751ms total)
T1890 2504:349 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6751ms total)
T1890 2504:349 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6751ms total)
T1890 2504:349 JLINK_GetFirmwareString(...) (0000ms, 6751ms total)
T1890 2504:360 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6751ms total)
T1890 2504:360 JLINK_GetCompileDateTime() (0000ms, 6751ms total)
T1890 2504:363 JLINK_GetFirmwareString(...) (0000ms, 6751ms total)
T1890 2504:369 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6751ms total)
T1890 2504:381 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6752ms total)
T1890 2504:382 JLINK_SetSpeed(5000) (0001ms, 6753ms total)
T1890 2504:383 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0240ms, 6993ms total)
T1890 2504:623 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6993ms total)
T1890 2504:623 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6993ms total)
T1890 2504:623 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6993ms total)
T1890 2504:626 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6993ms total)
T1890 2504:626 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6993ms total)
T1890 2504:626 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6994ms total)
T1890 2504:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6995ms total)
T1890 2504:628 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6995ms total)
T1890 2504:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6995ms total)
T1890 2504:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 7068ms total)
T1890 2504:701 JLINK_Halt()  returns 0x00 (0000ms, 7068ms total)
T1890 2504:701 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7068ms total)
T1890 2504:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7069ms total)
T1890 2504:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7069ms total)
T1890 2504:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7069ms total)
T1890 2504:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7069ms total)
T1890 2504:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7069ms total)
T1890 2504:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7069ms total)
T1890 2504:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7069ms total)
T1890 2504:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7070ms total)
T1890 2504:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 7070ms total)
T1890 2504:747 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7071ms total)
T1890 2504:748 JLINK_Halt()  returns 0x00 (0000ms, 7071ms total)
T1890 2504:748 JLINK_IsHalted()  returns TRUE (0000ms, 7071ms total)
T1890 2504:752 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7074ms total)
T1890 2504:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7075ms total)
T1890 2504:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7079ms total)
T1890 2504:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7082ms total)
T1890 2504:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7079ms total)
T1890 2504:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7079ms total)
T1890 2504:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7079ms total)
T1890 2504:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7081ms total)
T1890 2504:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7083ms total)
T1890 2504:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7081ms total)
T1890 2504:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T1890 2504:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7081ms total)
T1890 2504:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7083ms total)
T1890 2504:770 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:831 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:833 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:835 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:837 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:839 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:842 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:844 JLINK_IsHalted()  returns FALSE (0001ms, 7084ms total)
T1890 2504:847 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:849 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:850 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:852 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:855 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:857 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:859 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:861 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:863 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:865 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:867 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:871 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:873 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:875 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:877 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:879 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:881 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:906 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2504:916 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2505:014 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2505:115 JLINK_IsHalted()  returns FALSE (0000ms, 7083ms total)
T1890 2505:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7086ms total)
T1890 2505:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7083ms total)
T1890 2505:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7083ms total)
T1890 2505:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7084ms total)
T1890 2505:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7084ms total)
T1890 2505:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7086ms total)
T1890 2505:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7089ms total)
T1890 2505:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7086ms total)
T1890 2505:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7086ms total)
T1890 2505:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7086ms total)
T1890 2505:277 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7088ms total)
T1890 2505:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 7088ms total)
T1890 2505:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7090ms total)
T1890 2505:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7093ms total)
T1890 2505:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7090ms total)
T1890 2505:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7090ms total)
T1890 2505:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7090ms total)
T1890 2505:285 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 06 00 20 FD 04 00 08 E9 02 00 08 EB 02 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7093ms total)
T1890 2505:288 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 70 B5 4F F4 07 76 B0 FB F6 F1 CC B2 B0 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T1890 2505:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7096ms total)
T1890 2505:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7098ms total)
T1890 2505:293 JLINK_IsHalted()  returns FALSE (0001ms, 7099ms total)
T1890 2505:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7100ms total)
T1890 2505:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7098ms total)
T1890 2505:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7098ms total)
T1890 2505:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7098ms total)
T1890 2505:305 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 21 F0 03 01 01 60 01 68 41 F0 02 01 01 60 01 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7100ms total)
T1890 2505:307 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: CA 7A 01 2A 02 68 28 D0 22 F0 04 02 02 60 8A 78 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T1890 2505:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7103ms total)
T1890 2505:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7105ms total)
T1890 2505:312 JLINK_IsHalted()  returns FALSE (0000ms, 7105ms total)
T1890 2505:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7107ms total)
T1890 2505:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7105ms total)
T1890 2505:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7105ms total)
T1890 2505:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7105ms total)
T1890 2505:321 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 F0 80 01 01 60 D0 F8 84 11 41 F4 80 71 C0 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7109ms total)
T1890 2505:325 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 01 41 F0 01 01 01 60 00 E0 52 1E 41 68 01 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T1890 2505:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7111ms total)
T1890 2505:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7113ms total)
T1890 2505:329 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T1890 2505:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7115ms total)
T1890 2505:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7113ms total)
T1890 2505:337 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7113ms total)
T1890 2505:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7113ms total)
T1890 2505:337 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 90 69 70 21 20 E0 B1 F5 80 3F 11 D0 B1 F5 00 3F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7117ms total)
T1890 2505:341 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 21 F4 E0 51 01 43 11 60 70 47 93 4A 08 32 11 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7118ms total)
T1890 2505:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7119ms total)
T1890 2505:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7119ms total)
T1890 2505:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7120ms total)
T1890 2505:344 JLINK_IsHalted()  returns FALSE (0001ms, 7121ms total)
T1890 2505:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7122ms total)
T1890 2505:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7120ms total)
T1890 2505:351 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7120ms total)
T1890 2505:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7120ms total)
T1890 2505:352 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 44 32 00 29 11 68 01 D0 01 43 00 E0 81 43 11 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7124ms total)
T1890 2505:356 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 46 FF F7 F0 FE 00 21 20 46 BD E8 10 40 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T1890 2505:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7126ms total)
T1890 2505:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7129ms total)
T1890 2505:361 JLINK_IsHalted()  returns FALSE (0000ms, 7129ms total)
T1890 2505:364 JLINK_IsHalted()  returns FALSE (0001ms, 7130ms total)
T1890 2505:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7131ms total)
T1890 2505:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7129ms total)
T1890 2505:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7129ms total)
T1890 2505:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7129ms total)
T1890 2505:371 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 16 16 43 4A 88 04 EA 02 12 32 43 53 4E B0 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7133ms total)
T1890 2505:375 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0A 43 82 83 70 47 82 8B 4F F6 FF 73 22 F4 80 62 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T1890 2505:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7135ms total)
T1890 2505:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7137ms total)
T1890 2505:379 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T1890 2505:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7139ms total)
T1890 2505:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7137ms total)
T1890 2505:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7137ms total)
T1890 2505:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7137ms total)
T1890 2505:387 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0E B3 04 2E 26 D0 08 2E 2E 8C 4F F6 FF 70 28 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7141ms total)
T1890 2505:391 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 23 43 03 81 30 BD 10 B5 04 46 FF F7 F0 FF 20 89 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T1890 2505:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7143ms total)
T1890 2505:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7144ms total)
T1890 2505:395 JLINK_IsHalted()  returns FALSE (0001ms, 7145ms total)
T1890 2505:399 JLINK_IsHalted()  returns FALSE (0001ms, 7145ms total)
T1890 2505:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7147ms total)
T1890 2505:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7144ms total)
T1890 2505:404 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7144ms total)
T1890 2505:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7144ms total)
T1890 2505:404 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A8 42 01 D1 0F 60 AE E7 90 4D 48 35 A8 42 02 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7147ms total)
T1890 2505:407 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 D3 F8 00 21 01 20 5B E0 73 49 88 42 06 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T1890 2505:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7149ms total)
T1890 2505:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7152ms total)
T1890 2505:412 JLINK_IsHalted()  returns FALSE (0000ms, 7152ms total)
T1890 2505:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7154ms total)
T1890 2505:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7152ms total)
T1890 2505:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7152ms total)
T1890 2505:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7152ms total)
T1890 2505:420 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 41 83 70 47 0A B1 01 83 70 47 41 83 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7156ms total)
T1890 2505:424 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 02 02 82 02 8A 0A 43 02 82 70 47 00 29 01 8A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7158ms total)
T1890 2505:426 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:426 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7158ms total)
T1890 2505:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7158ms total)
T1890 2505:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7160ms total)
T1890 2505:429 JLINK_IsHalted()  returns FALSE (0000ms, 7160ms total)
T1890 2505:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7162ms total)
T1890 2505:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7160ms total)
T1890 2505:455 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7160ms total)
T1890 2505:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7160ms total)
T1890 2505:456 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 07 70 03 25 8D F8 05 50 69 46 45 48 FF F7 92 FD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7163ms total)
T1890 2505:459 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 80 CD E9 01 A0 CD E9 05 45 07 94 08 94 CD E9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T1890 2505:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7165ms total)
T1890 2505:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7167ms total)
T1890 2505:463 JLINK_IsHalted()  returns FALSE (0000ms, 7167ms total)
T1890 2505:465 JLINK_IsHalted()  returns FALSE (0000ms, 7167ms total)
T1890 2505:467 JLINK_IsHalted()  returns FALSE (0000ms, 7167ms total)
T1890 2505:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7169ms total)
T1890 2505:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7167ms total)
T1890 2505:471 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7167ms total)
T1890 2505:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7167ms total)
T1890 2505:472 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 00 40 00 10 00 40 2D E9 F0 43 01 21 87 B0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 7171ms total)
T1890 2505:476 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7172ms total)
T1890 2505:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T1890 2505:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7173ms total)
T1890 2505:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7174ms total)
T1890 2505:480 JLINK_IsHalted()  returns FALSE (0001ms, 7176ms total)
T1890 2505:482 JLINK_IsHalted()  returns FALSE (0000ms, 7175ms total)
T1890 2505:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7176ms total)
T1890 2505:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7175ms total)
T1890 2505:485 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7175ms total)
T1890 2505:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7175ms total)
T1890 2505:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7176ms total)
T1890 2505:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7176ms total)
T1890 2505:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7178ms total)
T1890 2505:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7181ms total)
T1890 2505:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7178ms total)
T1890 2505:491 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7178ms total)
T1890 2505:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7178ms total)
T1890 2505:565 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T1890 2505:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 7181ms total)
T1890 2505:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7182ms total)
T1890 2505:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7186ms total)
T1890 2505:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7183ms total)
T1890 2505:573 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R2, 0x00002A4C)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T1890 2505:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7183ms total)
T1890 2505:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7185ms total)
T1890 2505:575 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:582 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:584 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:587 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:589 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:591 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:592 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:594 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:596 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:598 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:600 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:602 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:604 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:607 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:609 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:611 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:613 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:615 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:617 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:620 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:623 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:625 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:627 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:629 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:631 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T1890 2505:633 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T1890 2505:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7188ms total)
T1890 2505:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7185ms total)
T1890 2505:638 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:638 JLINK_ReadReg(R0)  returns 0xAEF1CF29 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R2, 0x00002A4C)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7185ms total)
T1890 2505:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7185ms total)
T1890 2505:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7188ms total)
T1890 2505:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7191ms total)
T1890 2505:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7188ms total)
T1890 2505:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7188ms total)
T1890 2505:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7188ms total)
T1890 2505:707 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7189ms total)
T1890 2505:708 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7189ms total)
T1890 2505:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 7263ms total)
T1890 2505:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7266ms total)
T1890 2505:814 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 7278ms total)
T1890 2505:814  (0012ms, 7278ms total)
T1890 2505:814 Closed (0012ms, 7278ms total)
