--cpu=Cortex-M4.fp
".\objects\bsp_can.o"
".\objects\bsp_time.o"
".\objects\bsp_gpio.o"
".\objects\bsp_usart.o"
".\objects\bsp_dma.o"
".\objects\bsp_nvic.o"
".\objects\bsp_delay.o"
".\objects\mpl.o"
".\objects\mlmath.o"
".\objects\log_stm32.o"
".\objects\hal_outputs.o"
".\objects\data_builder.o"
".\objects\empl_outputs.o"
".\objects\message_layer.o"
".\objects\ml_math_func.o"
".\objects\results_holder.o"
".\objects\inv_mpu.o"
".\objects\start_manager.o"
".\objects\storage_manager.o"
".\objects\inv_mpu_dmp_motion_driver.o"
"..\DMP\mpl\libmpllib.lib"
".\objects\main.o"
".\objects\sysconfig.o"
".\objects\stm32f4xx_it.o"
".\objects\robotstatus.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427xx.o"
".\objects\math_pid.o"
".\objects\math_tool.o"
".\objects\task_config.o"
".\objects\task_control.o"
".\objects\task_can_parse.o"
".\objects\task_usart_parse.o"
".\objects\task_rc_parse.o"
".\objects\task_imudata.o"
".\objects\task_pc_parse.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\drive_imu.o"
".\objects\drive_gimble.o"
".\objects\drive_rc.o"
".\objects\drive_delay.o"
".\objects\drive_control.o"
".\objects\drive_chassis.o"
".\objects\drive_judge.o"
".\objects\drive_shoot.o"
".\objects\drive_usart.o"
".\objects\motor_chassis.o"
".\objects\motor_cradle_head.o"
".\objects\list.o"
".\objects\port.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\queue.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
"..\DSP\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\infantry_lgv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry_lgv.map" -o .\Objects\infantry_lgv.axf