--cpu=Cortex-M4.fp
".\objects\bsp_can.o"
".\objects\bsp_time.o"
".\objects\bsp_gpio.o"
".\objects\bsp_usart.o"
".\objects\bsp_dma.o"
".\objects\bsp_nvic.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\sysconfig.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427xx.o"
".\objects\math_pid.o"
".\objects\math_tool.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\drive_rc.o"
".\objects\drive_control.o"
".\objects\motor_chassis.o"
".\objects\motor_cradle_head_1.o"
".\objects\list.o"
".\objects\port.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\queue.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
--library_type=microlib --strict --scatter ".\Objects\infantry_lgv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry_lgv.map" -o .\Objects\infantry_lgv.axf